Repository: mo7amed4522/Driver-App
Catalog: lib/l10n/intl_*.arb
Languages: am, ar, bn, de, es, fr, hi, hy, id, ja, ko, pt, ru, ur, zh

# onboarding_welcome
source: Welcome !
am: እንኳን ደህና መጣህ !
ar: هلا
bn: স্বাগত !
de: Herzlich willkommen !
es: Bienvenidos !
fr: Accueillir !
hi: स्वागत !
hy: Բարի գալուստ
id: Selamat datang !
ja: いらっしゃいませ ！
ko: 어서 오십시오 !
pt: Bem-vindo !
ru: Добро пожаловать !
ur: خوش آمدید !
zh: 欢迎 ！

# action_login_signup
source: Login / Sign Up
am: ይግቡ / ይመዝገቡ
ar: تسجيل الدخول/ تسجيل جديد
bn: প্রবেশ করুন - নিবন্ধন করুন
de: Einloggen Anmelden
es: Iniciar sesión Registrarse
fr: Se connecter S'inscrire
hi: साइन अप करने के लिए लॉग इन करें
hy: Մուտք / Գրանցվել
id: Masuk daftar
ja: ログインサインアップ
ko: 로그인 / 회원가입
pt: Entrar / Cadastre-se
ru: Войти Зарегистрироваться
ur: لاگ ان / سائن اپ کریں۔
zh: 登陆注册

# action_complete_registration
source: Complete registration
am: የተሟላ ምዝገባ
ar: اكمال التسجيل
bn: সম্পূর্ণ নিবন্ধন
de: Komplette Registrierung
es: Registro completo
fr: Enregistrement complet
hi: पूरा पंजीकरण
hy: Լրիվ գրանցում
id: Selesaikan pendaftaran
ja: 登録完了
ko: 등록 완료
pt: Cadastro completo
ru: Завершить регистрацию
ur: مکمل رجسٹریشن
zh: 完成注册

# action_edit_submission
source: Edit submission
am: የተላኩትን መርጃ ያሪሙ
ar: تعديل الطلب
bn: জমা সম্পাদনা করুন
de: Einreichung bearbeiten
es: Editar envío
fr: Modifier la soumission
hi: सबमिशन संपादित करें
hy: Խմբագրել ներկայացումը
id: Edit kiriman
ja: 提出物を編集
ko: 제출 수정
pt: Editar o envio
ru: Изменить отправку
ur: جمع کرانے میں ترمیم کریں۔
zh: 编辑提交

# incomplete_registration_description
source: Please complete your registration submission
am: እባክዎን ያጠናቅቁ የምዝገባ አቀራረቡን
ar: نرجو اكمال معلومات الطلب
bn: আপনার সম্পূর্ণ করুন নিবন্ধন জমা
de: Bitte vervollständigen Sie Ihre Registrierungsabgabe
es: Por favor complete su presentación de registro
fr: Veuillez compléter votre soumission d'inscription
hi: कृपया अपना पूरा करें पंजीकरण प्रस्तुत करना
hy: Խնդրում ենք լրացնել ձեր գրանցման ներկայացում
id: Silahkan lengkapi pengajuan pendaftaran
ja: 記入してください 登録提出
ko: 귀하의 등록 제출
pt: Por favor, complete sua \nregistration de registro
ru: Пожалуйста, заполните подача заявки на регистрацию
ur: براہ کرم اپنا مکمل کریں۔ رجسٹریشن جمع کرانے
zh: 请填写您的 注册提交

# pending_review_registration_description
source: Your submission is under review, Thanks for patience.
am: ያስገቡት በግምገማ ላይ ነው፣ ለትዕግስት እናመሰግናለን።
ar: طلبك تحت المراجعة. شكراً للانتظار
bn: আপনার জমা পর্যালোচনা করা হচ্ছে, ধৈর্যের জন্য ধন্যবাদ.
de: Ihr Beitrag wird geprüft, Danke für die Geduld.
es: Su envío está bajo revisión, Gracias por la paciencia.
fr: Votre soumission est en cours d'examen, Merci de votre patience.
hi: आपके सबमिशन की समीक्षा की जा रही है, धैर्य के लिए धन्यवाद।
hy: Ձեր ներկայացումը վերանայման փուլում է, Շնորհակալություն համբերության համար:
id: Kiriman Anda sedang ditinjau, Terima kasih atas kesabaran.
ja: あなたの提出物は審査中です。 お待ちいただきありがとうございます。
ko: 귀하의 제출물이 검토 중입니다. 기다려 주셔서 감사합니다.
pt: Seu envio está em análise,\nThanks Agradecemos a paciência.
ru: Ваша заявка находится на рассмотрении, Спасибо за терпение.
ur: آپ کی جمع آوری زیر غور ہے، صبر کے لیے شکریہ۔
zh: 您提交的内容正在审核中， 谢谢你的耐心。

# hard_reject_registration
source: Your Submission is fully rejected!
am: ያስገቡት ሙሉ በሙሉ ተቀባይነት አላገኘም!
ar: تم رفض طلبك
bn: আপনার জমা সম্পূর্ণ প্রত্যাখ্যান করা হয়!
de: Ihre Einreichung wird vollständig abgelehnt!
es: ¡Su envío ha sido rechazado por completo!
fr: Votre soumission est entièrement rejetée !
hi: आपका सबमिशन पूरी तरह से खारिज कर दिया गया है!
hy: Ձեր հայտը լիովին մերժված է:
id: Kiriman Anda ditolak sepenuhnya!
ja: あなたの提出物は完全に拒否されました!
ko: 제출이 완전히 거부되었습니다!
pt: Seu envio foi totalmente rejeitado!
ru: Ваша заявка полностью отклонена!
ur: آپ کی جمع کرانے کو مکمل طور پر مسترد کر دیا گیا ہے!
zh: 您的提交被完全拒绝！

# soft_rejection_description
source: There is a problem with the submission
am: የላኩት መርጃ ላይ ችግር አለ።
ar: هنالك اشكالية مع الطلب
bn: জমা দিতে সমস্যা আছে
de: Es gibt ein Problem mit der Übermittlung
es: Hay un problema con el envío.
fr: Il y a un problème avec la soumission
hi: सबमिशन में समस्या है
hy: Ներկայացման հետ կապված խնդիր կա
id: Ada masalah dengan pengiriman
ja: 提出物に問題がある
ko: 제출에 문제가 있습니다
pt: Há um problema com o envio
ru: Возникла проблема с отправкой
ur: جمع کرانے میں ایک مسئلہ ہے۔
zh: 提交有问题

# action_confirm_and_continue
source: Confirm & Continue
am: ያረጋግጡ እና ይቀጥሉ
ar: تأكيد ومتابعة
bn: নিশ্চিত করুন এবং চালিয়ে যান
de: Bestätigung & weiter
es: Confirmar y continuar
fr: Confirmer et continuer
hi: पुष्टि करें और जारी रखें
hy: Հաստատել և շարունակել
id: Konfirmasi & Lanjutkan
ja: 確認して続行
ko: 확인 및 계속
pt: Confirmar e continuar
ru: Подтвердить и продолжить
ur: تصدیق کریں اور جاری رکھیں
zh: 确认并继续

# ride_preferences_title
source: Ride Preferences
am: የተሳፋሪ ምርጫዎች
ar: خيارات الرحلة
bn: রাইড পছন্দ
de: Fahrpräferenzen
es: Preferencias de viaje
fr: Préférences de conduite
hi: सवारी वरीयताएँ
hy: Ուղևորության նախապատվություններ
id: Preferensi Berkendara
ja: 乗車設定
ko: 라이드 기본 설정
pt: Preferências de viagem
ru: Настройки поездки
ur: سواری کی ترجیحات
zh: 乘坐偏好

# distance_format
source: {distance} km
bn: {distance} কিমি
de: {Entfernung} km
es: {distancia} km
hi: {distance} किमी
hy: {distance} կմ
ru: {distance} км
ur: {distance} کلومیٹر
zh: {distance} 公里

# action_back
source: Back
am: ወደ ኋላ
ar: الخلف
bn: পেছনে
de: Der Rücken
es: atrás
fr: Retour
hi: पीछे
hy: Ետ
id: Kembali
ja: 戻る
ko: 뒤
pt: Voltar
ru: Назад
ur: پیچھے
zh: 后退

# title_logout
source: Logout
am: ይውጡ
ar: تسجيل الخروج
bn: প্রস্থান
de: Ausloggen
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट
hy: Դուրս գալ
id: Keluar
ja: ログアウト
ko: 로그 아웃
pt: Sair
ru: Выйти
ur: لاگ آوٹ
zh: 登出

# logout_dialog_body
source: Are you sure you want to log out of the application?
am: እርግጠኛ ነዎት ከመተግበሪያው መውጣት ይፈልጋሉ?
ar: هل أنت متأكد من تسجيل الخروج؟
bn: আপনি কি নিশ্চিত যে আপনি অ্যাপ্লিকেশন থেকে লগ আউট করতে চান?
de: Möchten Sie sich wirklich von der Anwendung abmelden?
es: ¿Está seguro de que desea cerrar sesión en la aplicación?
fr: Voulez-vous vraiment vous déconnecter de l'application ?
hi: क्या आप वाकई एप्लिकेशन से लॉग आउट करना चाहते हैं?
hy: Իսկապե՞ս ուզում եք դուրս գալ հավելվածից:
id: Apakah Anda yakin ingin keluar dari aplikasi?
ja: アプリケーションからログアウトしてもよろしいですか?
ko: 애플리케이션에서 로그아웃하시겠습니까?
pt: Tem certeza de que deseja sair do aplicativo?
ru: Вы уверены, что хотите выйти из приложения?
ur: کیا آپ واقعی درخواست سے لاگ آؤٹ کرنا چاہتے ہیں؟
zh: 您确定要退出应用程序吗？

# action_delete_account
source: Delete Account
am: መለያ ሰረዛ
ar: حذف الحساب
bn: হিসাব মুছে ফেলা
de: Konto löschen
es: Borrar cuenta
fr: Supprimer le compte
hi: खाता हटा दो
hy: Հաշիվը ջնջել
id: Hapus akun
ja: アカウントを削除する
ko: 계정 삭제
pt: Deletar conta
ru: Удалить аккаунт
ur: کھاتہ مٹا دو
zh: 删除帐户

# dialog_account_deletion_title
source: Account deletion
am: መለያ ሰረዛ
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছে ফেলা
de: Kontolöschung
es: Eliminación de cuenta
fr: Suppression de compte
hi: खाता हटाना
hy: Հաշվի ջնջում
id: Penghapusan akun
ja: アカウントの削除
ko: 계정 삭제
pt: Exclusão de conta
ru: Удаление аккаунта
ur: اکاؤنٹ ڈیلیٹ کرنا
zh: 帐户删除

# dialog_account_deletion_body
source: Are you sure you want to delete your account? You can log in again within 30 days to restore the account. After this period, your data gets completely removed, including all your remaining credits.
am: እርግጠኛ ነህ መለያህን መሰረዝ ትፈልጋለህ? መለያውን ወደነበረበት ለመመለስ በ30 ቀናት ውስጥ እንደገና መግባት ይችላሉ። ከዚህ ጊዜ በኋላ፣ ሁሉንም ቀሪ ክሬዲቶችዎን ጨምሮ ሙሉ በሙሉ ይወገዳል።
ar: هل أنت متأكد من حذف الحساب؟ تستطيع الدخول خلال 30 يوم لتنشيط الحساب. بعد هذه المدة سيتم حذف الحساب مع كافة بياناته شاملاً ذلك المبالغ المتبقية
bn: আপনি আপনার অ্যাকাউন্ট মুছে ফেলতে চান আপনি কি নিশ্চিত? অ্যাকাউন্ট পুনরুদ্ধার করতে আপনি 30 দিনের মধ্যে আবার লগ ইন করতে পারেন। এই সময়ের পরে, আপনার সমস্ত অবশিষ্ট ক্রেডিট সহ আপনার ডেটা সম্পূর্ণরূপে মুছে ফেলা হবে।
de: Möchten Sie Ihr Konto wirklich löschen? Sie können sich innerhalb von 30 Tagen erneut anmelden, um das Konto wiederherzustellen. Nach diesem Zeitraum werden Ihre Daten vollständig entfernt, einschließlich aller Ihrer verbleibenden Credits.
es: ¿Está seguro de que desea eliminar su cuenta? Puede iniciar sesión nuevamente dentro de los 30 días para restaurar la cuenta. Después de este período, sus datos se eliminan por completo, incluidos todos sus créditos restantes.
fr: Êtes-vous sûr de vouloir supprimer votre compte ? Vous pouvez vous reconnecter dans les 30 jours pour restaurer le compte. Après cette période, vos données sont complètement supprimées, y compris tous vos crédits restants.
hi: क्या आप इस खाते को हटाने के लिए सुनिश्चित हैं? आप खाते को पुनर्स्थापित करने के लिए 30 दिनों के भीतर फिर से लॉग इन कर सकते हैं। इस अवधि के बाद, आपका डेटा पूरी तरह से हटा दिया जाता है, जिसमें आपके सभी शेष क्रेडिट शामिल हैं।
hy: Իսկապե՞ս ուզում եք ջնջել ձեր հաշիվը: Հաշիվը վերականգնելու համար կարող եք նորից մուտք գործել 30 օրվա ընթացքում: Այս ժամանակահատվածից հետո ձեր տվյալները ամբողջությամբ կջնջվեն, ներառյալ ձեր մնացած բոլոր վարկերը:
id: Apakah Anda yakin ingin menghapus akun Anda? Anda dapat masuk lagi dalam waktu 30 hari untuk memulihkan akun. Setelah periode ini, data Anda akan dihapus sepenuhnya, termasuk semua sisa kredit Anda.
ja: アカウントを削除してもよろしいですか？アカウントを復元するには、30 日以内に再度ログインしてください。この期間が過ぎると、残りのすべてのクレジットを含め、データが完全に削除されます。
ko: 계정을 삭제하시겠습니까? 30일 이내에 다시 로그인하여 계정을 복원할 수 있습니다. 이 기간이 지나면 남은 크레딧을 포함하여 데이터가 완전히 제거됩니다.
pt: Você tem certeza de que deseja excluir sua conta? Você pode fazer o login novamente dentro de 30 dias para restaurar a conta. Após este período, seus dados serão completamente removidos, incluindo todos os seus créditos restantes.
ru: Вы уверены, что хотите удалить свой аккаунт? Вы можете снова войти в систему в течение 30 дней, чтобы восстановить учетную запись. По истечении этого периода ваши данные будут полностью удалены, включая все оставшиеся кредиты.
ur: کیا آپ واقعی اپنا اکاؤنٹ حذف کرنا چاہتے ہیں؟ آپ اکاؤنٹ کو بحال کرنے کے لیے 30 دنوں کے اندر دوبارہ لاگ ان کر سکتے ہیں۔ اس مدت کے بعد، آپ کا ڈیٹا مکمل طور پر ہٹا دیا جاتا ہے، بشمول آپ کے باقی تمام کریڈٹس۔
zh: 您确定要删除您的帐户吗？您可以在 30 天内再次登录以恢复帐户。在此期间之后，您的数据将被完全删除，包括您所有剩余的信用。

# wallet_card_title
source: {appName} Wallet
am: {appName} ዋሌት
ar: {appName} المحفظة
bn: {appName} ওয়ালেট
de: {appName} Geldbörse
es: Billetera {appName}
fr: Portefeuille {appName}
hi: {appName} वॉलेट
hy: {appName} դրամապանակ
id: Dompet {appName}
ja: {appName} ウォレット
ko: {appName} 지갑
ru: Кошелек {appName}
ur: {appName} والیٹ
zh: {appName} 钱包

# order_status_canceled
source: Canceled
am: ተሰርዟል።
ar: إلغاء
bn: বাতিল
de: Abgesagt
es: Cancelado
fr: Annulé
hi: रद्द
hy: Չեղարկված է
id: Dibatalkan
ja: キャンセル
ko: 취소 된
pt: Cancelado
ru: Отменено
ur: منسوخ
zh: 取消

# driver_register_title
source: Driver Registration
am: የአሽከርካሪዎች ምዝገባ
ar: تسجيل السائق
bn: ড্রাইভার নিবন্ধন
de: Fahrerregistrierung
es: Registro de conductor
fr: Enregistrement du conducteur
hi: चालक पंजीकरण
hy: Վարորդի գրանցում
id: Registrasi Pengemudi
ja: ドライバー登録
ko: 드라이버 등록
pt: Registro de motorista
ru: Регистрация водителя
ur: ڈرائیور کی رجسٹریشن
zh: 司机登记

# menu_profile
source: My profile
am: የግል ማህደሬ
ar: ملفي
bn: আমার প্রোফাইল
de: Mein Profil
es: Mi perfil
fr: Mon profil
hi: मेरी प्रोफाइल
hy: Իմ էջը
id: Profil saya
ja: 私のプロフィール
ko: 내 프로필
ru: Мой профиль
ur: میری پروفائل
zh: 我的简历

# profile_services_title
source: Services:
am: አገልግሎቶች፡
bn: সেবা:
de: Dienstleistungen:
es: Servicios:
fr: Prestations de service:
hi: सेवाएं:
hy: Ծառայություններ:
id: Jasa:
ja: サービス:
ko: 서비스:
ru: Услуги:
ur: خدمات:
zh: 服务：

# profile_bank_information_title
source: Bank Information
am: የባንክ መረጃ
bn: ব্যাংক তথ্য
de: Bank Informationen
es: Información bancaria
fr: Informations bancaires
hi: बैंक जानकारी
hy: Բանկի տեղեկատվություն
id: Informasi bank
ja: 銀行情報
ko: 은행 정보
ru: Банковская информация
ur: بینک کی معلومات
zh: 银行信息

# profile_vehicle_information_title
source: Vehicle Information
am: የመኪና መረጃ
bn: যানবাহন তথ্য
de: Fahrzeuginformationen
es: Información del vehículo
fr: Informations sur le véhicule
hi: वाहन की जानकारी
hy: Տրանսպորտային միջոցների մասին տեղեկություններ
id: Informasi kendaraan
ja: 車両情報
ko: 차량 정보
ru: Информация об автомобиле
ur: گاڑی کی معلومات
zh: 车辆信息

# profile_distance_traveled
source: Distance traveled
am: የተጓዙት ርቅት
bn: দূরত্ব ভ্রমণ
de: Zurückgelegte Entfernung
es: Distancia viajada
fr: Distance parcourue
hi: तय की गई दूरी
hy: Անցած հեռավորությունը
id: Jarak yang ditempuh
ja: 走行距離
ko: 이동 거리
ru: Пройденный путь
ur: فاصلہ طے کیا۔
zh: 行驶距离

# profile_total_trips
source: Total trips
am: ጠቅላላ ጉዞዎች
bn: মোট ভ্রমণ
de: Fahrten insgesamt
es: Viajes totales
fr: Nombre total de trajets
hi: कुल यात्राएं
hy: Ընդհանուր ուղևորություններ
id: Total perjalanan
ja: 合計旅行
ko: 총 여행
ru: Всего поездок
ur: کل ٹرپس
zh: 总行程

# profile_rating
source: Rating
am: ደረጃ መስጠት
bn: রেটিং
de: Bewertung
es: Clasificación
fr: Évaluation
hi: रेटिंग
hy: Վարկանիշ
id: Peringkat
ja: 評価
ko: 평가
ru: Рейтинг
ur: درجہ بندی
zh: 评分

# register_number_title
source: Enter your phone number
bn: আপনার ফোন নম্বর লিখুন
de: Trage deine Telefonnummer ein
es: Ingrese su número telefónico
fr: Entrez votre numéro de téléphone
hi: अपना दूरभाष क्रमांक दर्ज करें
hy: Մուտքագրեք ձեր հեռախոսահամարը
id: Masukkan nomor telepon Anda
ja: 電話番号を入力してください
ko: 전화번호를 입력하세요
ru: Введите свой номер телефона
ur: اپنا فون نمبر درج کریں۔
zh: 输入你的电话号码

# register_number_subtitle
source: We will send a code to your number to continue registration
bn: রেজিস্ট্রেশন চালিয়ে যেতে আমরা আপনার নম্বরে একটি কোড পাঠাব
de: Wir senden einen Code an Ihre Nummer, um die Registrierung fortzusetzen
es: Te enviaremos un código a tu número para continuar con el registro
fr: Nous enverrons un code à votre numéro pour continuer l'enregistrement
hi: पंजीकरण जारी रखने के लिए हम आपके नंबर पर एक कोड भेजेंगे
hy: Մենք կոդ կուղարկենք ձեր համարին՝ գրանցումը շարունակելու համար
id: Kami akan mengirimkan kode ke nomor Anda untuk melanjutkan pendaftaran
ja: 登録を続行するためのコードをあなたの番号に送信します
ko: 등록을 계속할 수 있도록 귀하의 번호로 코드를 보내드립니다.
ru: Мы отправим код на ваш номер для продолжения регистрации
ur: رجسٹریشن جاری رکھنے کے لیے ہم آپ کے نمبر پر ایک کوڈ بھیجیں گے۔
zh: 我们将向您的号码发送代码以继续注册

# register_verify_code_title
source: Enter code
bn: কোড লিখুন
de: Code eingeben
es: Introduzca el código
fr: Entrez le code
hi: कोड दर्ज करें
hy: Մուտքագրեք կոդը
id: Memasukkan kode
ja: コードを入力する
ko: 코드를 입력
ru: Введите код
ur: کوڈ درج کریں
zh: 输入代码

# register_verify_code_subtitle
source: We have sent a code to {number}
bn: আমরা {number} এ একটি কোড পাঠিয়েছি
de: Wir haben einen Code an {number} gesendet
es: Hemos enviado un código a {number}
fr: Nous avons envoyé un code à {number}
hi: हमने {number} पर एक कोड भेजा है
hy: Մենք կոդ ենք ուղարկել {number} հասցեին
id: Kami telah mengirim kode ke {number}
ja: {number} にコードを送信しました
ko: {number}번으로 코드를 보냈습니다
ru: Мы отправили код на {number}
ur: ہم نے {number} پر ایک کوڈ بھیجا ہے
zh: 我们已向 {number} 发送了一个代码

# register_contact_details_title
source: Enter your contact details
bn: আপনার যোগাযোগের বিবরণ লিখুন
de: Geben Sie Ihre Kontaktdaten ein
es: Introduce tus datos de contacto
fr: Entrez vos coordonnées
hi: अपना संपर्क विवरण दर्ज करें
hy: Մուտքագրեք ձեր կոնտակտային տվյալները
id: Masukkan detail kontak Anda
ja: 連絡先の詳細を入力してください
ko: 연락처 정보를 입력하세요
ru: Введите свои контактные данные
ur: اپنے رابطے کی تفصیلات درج کریں۔
zh: 输入您的联系方式

# register_payout_details_title
source: Enter your payout details
bn: আপনার পেআউট বিবরণ লিখুন
de: Geben Sie Ihre Auszahlungsdetails ein
es: Ingrese los detalles de su pago
fr: Entrez vos détails de paiement
hi: अपना पेआउट विवरण दर्ज करें
hy: Մուտքագրեք ձեր վճարման մանրամասները
id: Masukkan detail pembayaran Anda
ja: 支払いの詳細を入力してください
ko: 지불 세부정보를 입력하세요.
ru: Введите данные для выплаты
ur: اپنی ادائیگی کی تفصیلات درج کریں۔
zh: 输入您的付款详情

# register_ride_details_title
source: Enter your ride details
bn: আপনার রাইড বিবরণ লিখুন
de: Geben Sie Ihre Fahrtdaten ein
es: Ingrese los detalles de su viaje
fr: Entrez les détails de votre course
hi: अपनी सवारी का विवरण दर्ज करें
hy: Մուտքագրեք ձեր ուղևորության մանրամասները
id: Masukkan detail perjalanan Anda
ja: 乗車の詳細を入力してください
ko: 라이드 세부정보를 입력하세요.
ru: Введите данные о поездке
ur: اپنی سواری کی تفصیلات درج کریں۔
zh: 输入您的行程详情

# register_profile_photo_title
source: Upload Profile Photo
bn: প্রোফাইল ফটো আপলোড করুন
de: Profilfoto hochladen
es: Subir foto de perfil
fr: Télécharger une photo de profil
hi: प्रोफाइल फोटो अपलोड करें
hy: Վերբեռնեք պրոֆիլի լուսանկարը
id: Unggah Foto Profil
ja: プロフィール写真をアップロード
ko: 프로필 사진 업로드
ru: Загрузить фото профиля
ur: پروفائل تصویر اپ لوڈ کریں۔
zh: 上传个人资料照片

# register_profile_photo_subtitle
source: Your face should be recognizable in the uploaded image
bn: আপলোড করা ছবিতে আপনার মুখ চেনা যাবে
de: Ihr Gesicht sollte auf dem hochgeladenen Bild erkennbar sein
es: Su cara debe ser reconocible en la imagen cargada
fr: Votre visage doit être reconnaissable dans l'image téléchargée
hi: अपलोड की गई छवि में आपका चेहरा पहचानने योग्य होना चाहिए
hy: Ձեր դեմքը պետք է ճանաչելի լինի վերբեռնված պատկերում
id: Wajah Anda harus dapat dikenali di gambar yang diunggah
ja: アップロードされた画像であなたの顔を認識できる必要があります
ko: 업로드한 이미지에서 얼굴을 알아볼 수 있어야 합니다.
ru: Ваше лицо должно быть узнаваемо на загруженном изображении
ur: اپ لوڈ کردہ تصویر میں آپ کا چہرہ پہچانا جانا چاہیے۔
zh: 您的脸应该在上传的图像中可以识别

# action_add_photo
source: Add photo
am: ፎቶ ያክሉ
ar: إضافة صورة
bn: ছবি যোগ করুন
de: Foto hinzufügen
es: Añadir foto
fr: Ajouter une photo
hi: तस्वीर जोड़ो
hy: Ավելացնել լուսանկար
id: Tambahkan Foto
ja: 写真を追加
ko: 사진 추가
ru: Добавить фото
ur: تصویر لگاو
zh: 添加照片

# register_upload_documents_title
source: Upload required documents
bn: প্রয়োজনীয় নথি আপলোড করুন
de: Laden Sie erforderliche Dokumente hoch
es: Subir documentos requeridos
fr: Télécharger les documents requis
hi: आवश्यक दस्तावेज अपलोड करें
hy: Վերբեռնեք անհրաժեշտ փաստաթղթերը
id: Unggah dokumen yang diperlukan
ja: 必要書類のアップロード
ko: 필요한 서류 업로드
ru: Загрузите необходимые документы
ur: مطلوبہ دستاویزات اپ لوڈ کریں۔
zh: 上传所需文件

# register_upload_documents_subtitle
source: In order to verify your identity and comply with regulations we will need you to upload below documents: 1-Photo ID 2-Driver license 3-Ride ownership document
bn: আপনার পরিচয় যাচাই করতে এবং প্রবিধানগুলি মেনে চলতে আমাদের আপনাকে নীচের নথিগুলি আপলোড করতে হবে: \n1-ফটো আইডি\n2-ড্রাইভার লাইসেন্স\n3-রাইড মালিকানার নথি
de: Um Ihre Identität zu überprüfen und die Vorschriften einzuhalten, müssen Sie die folgenden Dokumente hochladen: \n1-Lichtbildausweis\n2-Führerschein\n3-Fahrzeugbesitzdokument
es: Para verificar su identidad y cumplir con las regulaciones, necesitaremos que cargue los siguientes documentos: \n1-Identificación con foto\n2-Licencia de conducir\n3-Documento de propiedad del viaje
fr: Afin de vérifier votre identité et de vous conformer à la réglementation, nous aurons besoin que vous téléchargiez les documents ci-dessous : \n1-Photo d'identité\n2-Permis de conduire\n3-Document de propriété du trajet
hi: आपकी पहचान सत्यापित करने और नियमों का पालन करने के लिए हमें आपको नीचे दिए गए दस्तावेज़ अपलोड करने होंगे: \n1-फ़ोटो आईडी\n2-चालक लाइसेंस\n3-सवारी स्वामित्व दस्तावेज़
hy: Ձեր ինքնությունը հաստատելու և կանոնակարգերին համապատասխանելու համար մեզ անհրաժեշտ կլինի վերբեռնել հետևյալ փաստաթղթերը.
id: Untuk memverifikasi identitas Anda dan mematuhi peraturan, Anda harus mengunggah dokumen di bawah ini: \n1-ID Foto\n2-SIM\n3-Dokumen kepemilikan kendaraan
ja: 身元を確認し、規制に準拠するために、以下の書類をアップロードする必要があります: \n1-写真付き身分証明書\n2-運転免許証\n3-乗り物の所有権に関する書類
ko: 신원을 확인하고 규정을 준수하려면 아래 문서를 업로드해야 합니다. \n1-사진이 부착된 신분증\n2-운전 면허증\n3-라이드 소유권 문서
ru: Чтобы подтвердить вашу личность и соблюдать правила, нам нужно, чтобы вы загрузили следующие документы: \n1-Удостоверение личности с фотографией\n2-Водительские права\n3-Документ о праве собственности на автомобиль
ur: اپنی شناخت کی توثیق کرنے اور ضوابط کی تعمیل کرنے کے لیے ہمیں آپ سے نیچے دی گئی دستاویزات کو اپ لوڈ کرنے کی ضرورت ہوگی: \n1-تصویر ID\n2-ڈرائیور لائسنس\n3-رائیڈ کی ملکیت کی دستاویز
zh: 为了验证您的身份并遵守规定，我们需要您上传以下文件：\n1-带照片的身份证件\n2-驾驶执照\n3-乘车所有权文件

# register_step_phone_number
source: Cell Number
bn: সেল নম্বর
de: Telefonnummer
es: Numero de celular
fr: Numéro de téléphone
hi: मोबाइल नम्बर
hy: Հեռախոսի համար
id: Nomor handphone
ja: セル番号
ko: 셀 번호
ru: Сотовый номер
ur: سیل نمبر
zh: 细胞数量

# register_step_verify_number
source: Verify Number
bn: নম্বর যাচাই করুন
de: Nummer bestätigen
es: Verificar número
fr: Vérifier le numéro
hi: नंबर सत्यापित करें
hy: Ստուգեք համարը
id: Verifikasi Nomor
ja: 番号の確認
ko: 번호 확인
ru: Подтвердить номер
ur: نمبر کی تصدیق کریں۔
zh: 验证号码

# register_step_contact_details
source: Contact details
bn: যোগাযোগের ঠিকানা
de: Kontaktdetails
es: Detalles de contacto
fr: Détails du contact
hi: संपर्क विवरण
hy: Կոնտակտային տվյալներ
id: Rincian kontak
ja: 連絡先の詳細
ko: 연락처
ru: Контактная информация
ur: رابطہ کی تفصیلات
zh: 联系方式

# register_step_ride_details
source: Ride details
bn: রাইডের বিবরণ
de: Fahrdetails
es: Detalles del viaje
fr: Détails du trajet
hi: सवारी विवरण
hy: Ուղևորության մանրամասները
id: Detail perjalanan
ja: 乗車の詳細
ko: 라이드 세부 정보
ru: Детали поездки
ur: سواری کی تفصیلات
zh: 骑行详情

# register_step_payout_details
source: Payout Details
bn: পেআউট বিবরণ
de: Auszahlungsdetails
es: Detalles de pago
fr: Détails du paiement
hi: भुगतान विवरण
hy: Վճարման մանրամասները
id: Detail Pembayaran
ja: 支払いの詳細
ko: 지불 세부 정보
ru: Детали выплаты
ur: ادائیگی کی تفصیلات
zh: 付款详情

# register_step_upload_documents
source: Upload Documents
bn: নথি আপলোড করুন
de: Dokumente hochladen
es: subir documentos
fr: Télécharger des documents
hi: दस्तावेज़ अपलोड करें
hy: Վերբեռնեք փաստաթղթեր
id: Unggah Dokumen
ja: ドキュメントのアップロード
ko: 문서 업로드
ru: Загрузить документы
ur: دستاویزات اپ لوڈ کریں۔
zh: 上传文件

# profile_uploaded_documents_title
source: Uploaded documents
bn: আপলোড করা নথি
de: Hochgeladene Dokumente
es: Documentos subidos
fr: Documents téléchargés
hi: अपलोड किए गए दस्तावेज़
hy: Վերբեռնված փաստաթղթեր
id: Dokumen yang diunggah
ja: アップロードされたドキュメント
ko: 업로드된 문서
ru: Загруженные документы
ur: اپ لوڈ کردہ دستاویزات
zh: 上传文件
