Repository: mo7amed4522/Driver-App
Catalog: lib/l10n/intl_*.arb
Languages: am, ar, bn, de, es, fr, hi, hy, id, ja, ko, pt, ru, ur, zh

# enum_driver_recharge_transaction_type_order_fee
source: Order Fee
am: የክፍያ ትዕዛዝ
ar: رسوم القيمة المضافة
bn: অর্ডার ফি
de: Bestellgebühr
es: Tarifa de pedido
fr: Frais de commande
hi: आदेश शुल्क
hy: Պատվերի վճար
id: Biaya Pemesanan
ja: 注文手数料
ko: 주문 수수료
pt: Taxa de pedido
ru: Плата за заказ
ur: آرڈر کی فیس
zh: 订购费

# enum_driver_deduct_transaction_type_withdraw
source: Withdraw
ar: سحب
bn: প্রত্যাহার করুন
de: Abheben
es: Retirar
fr: Se désister
hi: वापस लेना
hy: Հանել
id: Menarik
ja: 撤退
ko: 철회하다
pt: Retirar
ru: Отзывать
ur: واپس لینا
zh: 提取

# enum_driver_deduct_transaction_type_correction
source: Correction
am: እርማት
ar: تصحيح
bn: সংশোধন
de: Korrektur
es: Corrección
hi: सुधार
hy: Ուղղում
id: Koreksi
ja: 修正
ko: 보정
pt: Correção
ru: Коррекция
ur: تصحیح
zh: 更正

# enum_driver_deduct_transaction_type_commission
source: Commission
am: ኮሚሽን
ar: العمولة
bn: কমিশন
de: Kommission
es: Comisión
hi: आयोग
hy: հանձնաժողով
id: Komisi
ja: 手数料
ko: 수수료
pt: Comissão
ru: комиссия
ur: کمیشن
zh: 委员会

# copyright_notice
source: Copyright © {company}, All rights reserved.
am: የቅጂ መብት © {company}, መብቱ በህግ የተጠበቀ ነው።
ar: {company} © كل الحقوق محفوظة لشركة
bn: কপিরাইট © {company}, সর্বস্বত্ব সংরক্ষিত৷
de: Copyright © {Firma}, Alle Rechte vorbehalten.
es: Copyright © {empresa}, Todos los derechos reservados.
fr: Copyright © {entreprise}, Tous droits réservés.
hi: कॉपीराइट © {company}, सर्वाधिकार सुरक्षित।
hy: Հեղինակային իրավունք © {company}, Բոլոր իրավունքները պաշտպանված են:
id: Hak Cipta © {company}, Semua hak dilindungi undang-undang.
ja: 著作権 © {company}、無断複写・転載を禁じます。
pt: Copyright © {company}, Todos os direitos reservados.
ru: Copyright © {company}, Все права защищены.
ur: کاپی رائٹ © {company}، جملہ حقوق محفوظ ہیں۔
zh: 版权所有 © {company}，保留所有权利。

# wallet_activities_heading
source: Activities
am: ተግባራት
ar: أنشطة
bn: কার্যক্রম
de: Aktivitäten
es: Actividades
fr: Activités
hi: गतिविधियां
hy: Գործունեություն
id: Kegiatan
ja: 活動内容
ko: 활동
pt: Atividades
ru: мероприятия
ur: سرگرمیاں
zh: 活动

# form_required_field_error
source: Required field
am: መሞላት ያለበት
ar: حقل مطلوب
bn: প্রয়োজনীয় ক্ষেত্র
de: Pflichtfeld
es: Campo requerido
fr: champs requis
hi: आवश्यक क्षेत्र
hy: Պարտադիր դաշտ
id: kolom yang harus diisi
ja: 必須フィールド
ko: 필수 필드
pt: Campo obrigatório
ru: Обязательное поле
ur: مطلوب خانہ
zh: 必填项目

# button_report_issue
source: Report an issue
am: ችግርን ሪፖርት ያድርጉ
ar: ابلاغ عن مشكلة
bn: একটি সমস্যা রিপোর্ট
de: Ein Problem melden
es: Reportar un problema
fr: Signaler un problème
hi: मामले की रिपोर्ट करें
hy: Հաղորդել խնդրի մասին
id: Laporkan masalah
ja: 問題を報告する
ko: 문제 신고
pt: Informar um problema
ru: Сообщить о проблеме
ur: ایک مسئلہ کی اطلاع دیں
zh: 报告问题

# issue_submit_title
source: Report an issue
am: ችግርን ሪፖርት ያድርጉ
ar: ابلاغ عن مشكلة
bn: একটি সমস্যা রিপোর্ট
de: Ein Problem melden
es: Reportar un problema
fr: Signaler un problème
hi: मामले की रिपोर्ट करें
hy: Հաղորդել խնդրի մասին
id: Laporkan masalah
ja: 問題を報告する
ko: 문제 신고
pt: Informar um problema
ru: Сообщить о проблеме
ur: ایک مسئلہ کی اطلاع دیں
zh: 报告问题

# issue_subject_placeholder
source: Subject
am: ርዕሰ ጉዳይ
ar: الموضوع
bn: বিষয়
de: Thema
es: Tema
fr: Matière
hi: विषय
hy: Առարկա
id: Subjek
ja: 主題
ko: 주제
pt: Assunto
ru: Предмет
ur: مضمون
zh: 主题

# error_field_cant_be_empty
source: Can not be empty
am: ባዶ መሆን አይቻልም
ar: لا يمكن أن يكون فارغ
bn: খালি হতে পারেনা
de: Kann nicht leer sein
es: No puede estar vacío
fr: Ne peux pas être vide
hi: खाली नहीं किया जा सकता
hy: Չի կարող դատարկ լինել
id: Tidak boleh kosong
ja: 空にすることはできません
ko: 비워둘 수 없습니다.
pt: Não pode ser vazio
ru: Не может быть пустым
ur: خالی نہیں ہو سکتا
zh: 不能为空

# issue_description_placeholder
source: Description
am: መግለጫ
ar: وصف
bn: বর্ণনা
de: Beschreibung
es: Descripción
fr: La description
hi: विवरण
hy: Նկարագրություն
id: Keterangan
ja: 説明
ko: 설명
pt: Descrição
ru: Описание
ur: تفصیل
zh: 描述

# complaint_submit_success_message
source: Complaint is submitted. Please wait for a contact from our support representative about your inquiry.
am: ቅሬታ ቀርቧል። እባክዎን ስለጥያቄዎ የድጋፍ ወኪላችንን ለማግኘት ይጠብቁ።
ar: تم رفع الشكوى. سوف يتم التواصل معك عن طريق الدعم الفني قريباً
bn: অভিযোগ জমা হয়। আপনার অনুসন্ধান সম্পর্কে আমাদের সহায়তা প্রতিনিধির কাছ থেকে একটি যোগাযোগের জন্য অনুগ্রহ করে অপেক্ষা করুন।
de: Reklamation wird eingereicht. Bitte warten Sie auf eine Kontaktaufnahme von unserem Support-Mitarbeiter zu Ihrer Anfrage.
es: Se presenta denuncia. Espere un contacto de nuestro representante de soporte sobre su consulta.
fr: La plainte est déposée. Veuillez attendre un contact de notre représentant du support au sujet de votre demande.
hi: शिकायत प्रस्तुत की जाती है। कृपया अपनी पूछताछ के बारे में हमारे समर्थन प्रतिनिधि के संपर्क की प्रतीक्षा करें।
hy: Բողոք է ներկայացվում։ Խնդրում ենք սպասել մեր աջակցության ներկայացուցչի կողմից ձեր հարցման վերաբերյալ կապի:
id: Pengaduan disampaikan. Harap tunggu kontak dari perwakilan dukungan kami tentang pertanyaan Anda.
ja: 苦情が提出されます。お問い合わせ内容については、弊社サポート担当者からの連絡をお待ちください。
ko: 불만 사항이 제출되었습니다. 문의 사항에 대한 지원 담당자의 연락을 기다리십시오.
pt: A reclamação foi enviada. Aguarde um contato de nosso representante de suporte sobre sua consulta.
ru: Жалоба подается. Пожалуйста, подождите, пока наш представитель службы поддержки свяжется с вами по поводу вашего запроса.
ur: شکایت جمع کرائی جاتی ہے۔ براہ کرم اپنی انکوائری کے بارے میں ہمارے سپورٹ نمائندے کے رابطے کا انتظار کریں۔
zh: 投诉已提交。请等待我们的支持代表就您的询问与您联系。

# menu_earnings
source: Earnings
am: ገቢዎ
ar: المكاسب
bn: আয়
de: Verdienste
es: Ganancias
fr: Gains
hi: आय
hy: Շահույթ
id: Pendapatan
ja: 収益
ko: 수입
pt: Ganhos
ru: Доход
ur: کمائی
zh: 收益

# status_offline_description
source: Get online to see requests
am: የጉዞ ትዛዞችን ለመቀበል ኦላይን ይግቡ/ አገልግሎት መስጠት ይጀምሩ።
ar: ابحث عن رحلات
bn: অনুরোধগুলি দেখতে অনলাইন পান
de: Gehen Sie online, um Anfragen anzuzeigen
es: Conéctese en línea para ver las solicitudes
fr: Connectez-vous pour voir les demandes
hi: अनुरोध देखने के लिए ऑनलाइन हो जाएं
hy: Միացեք առցանց՝ հարցումները տեսնելու համար
id: Dapatkan online untuk melihat permintaan
ja: オンラインでリクエストを確認する
ko: 요청을 보려면 온라인에 접속하세요.
pt: Fique online para ver os pedidos
ru: Подключитесь к Интернету, чтобы увидеть запросы
ur: درخواستیں دیکھنے کے لیے آن لائن ہوں۔
zh: 上网查看请求

# status_online_description
source: Searching for ride
am: ትጓዥ በመፈለግ ላይ
ar: بحث عن طلب
bn: যাত্রার জন্য অনুসন্ধান করা হচ্ছে
de: Mitfahrgelegenheit gesucht
es: Buscando paseo
fr: Recherche de course
hi: सवारी के लिए खोज रहे हैं
hy: Ուղևորության որոնում
id: Mencari tumpangan
ja: 乗り物を探しています
ko: 라이드 검색
pt: Procurando viagem
ru: Поиск поездки
ur: سواری کی تلاش ہے۔
zh: 寻找搭车

# request_card_distance
source: {distance} km Away
ar: {distance} km يبعد
bn: {distance} কিমি দূরে
de: {Distanz} km entfernt
es: {distancia} km de distancia
fr: {distance} km
hi: {distance} किमी दूर
hy: {distance} կմ հեռավորության վրա
id: {distance} km Jauh
ja: {distance} km 先
ko: {distance}km 떨어짐
pt: {distance} km de distância
ru: {distance} км
ur: {distance} کلومیٹر دور
zh: {distance} 公里

# order_status_card_title_driver_accepted
source: Rider will be notified once you tap Arrived
am: ደሪሻሎው የሚለውን ስጫኑ ለተሳፋሪዉ ማሳወቂያ ይደርሰዋል።
ar: سوف يتم اشعار صاحب الطب عند الضغط على تم الوصول
bn: আপনি পৌঁছেছেন ট্যাপ করার পরে রাইডারকে জানানো হবে
de: Der Fahrer wird benachrichtigt, sobald Sie auf „Angekommen“ tippen
es: El pasajero será notificado una vez que toque Llegado
fr: Le passager sera informé une fois que vous aurez appuyé sur Arrivé
hi: आपके आगमन पर टैप करते ही राइडर को सूचित कर दिया जाएगा
hy: Rider-ը կտեղեկացվի, երբ հպեք Ժամանել է
id: Pengendara akan diberi tahu setelah Anda mengetuk Tiba
ja: [到着] をタップすると乗客に通知されます
ko: 도착을 탭하면 라이더에게 알림이 전송됩니다.
pt: O passageiro será notificado assim que você tocar em Chegou
ru: Пользователь получит уведомление, как только вы нажмете «Прибыл».
ur: آپ کے پہنچنے پر ٹیپ کرنے کے بعد سوار کو مطلع کر دیا جائے گا۔
zh: 一旦您点击到达，骑手将收到通知

# order_status_card_title_arrived
source: Rider has been notified
am: ተሳፋሪው ማሳወቂያ ደርሶታል።
ar: تم اشعار صاحب/ة الطلب
bn: রাইডারকে অবহিত করা হয়েছে
de: Fahrer wurde benachrichtigt
es: El ciclista ha sido notificado
fr: Le coureur a été informé
hi: राइडर को सूचित कर दिया गया है
hy: Ռայդերը ծանուցվել է
id: Pengendara telah diberitahu
ja: ライダーに通知されました
ko: 라이더가 알림을 받았습니다.
pt: O passageiro foi notificado
ru: Райдер был уведомлен
ur: سوار کو مطلع کر دیا گیا ہے۔
zh: 已通知骑手

# order_status_card_title_started
source: Heading to destination
am: ወደ መድረሻው በመሄድ ላይ
ar: الذهاب للوجهة
bn: গন্তব্যের দিকে যাচ্ছে
de: Auf dem Weg zum Ziel
es: Rumbo al destino
fr: En route vers la destination
hi: गंतव्य की ओर जा रहे हैं
hy: Ուղևորություն դեպի նպատակակետ
id: Menuju ke tujuan
ja: 目的地に向かっています
ko: 목적지로 향하는 중
pt: Rumo ao destino
ru: Направление к месту назначения
ur: منزل کی طرف بڑھ رہا ہے۔
zh: 前往目的地

# navigation_dialog_title
source: Choose an app to navigate with
am: የሚሄዱበትን መተግበሪያ ይምረጡ
ar: اختيار التتبع عن طريق:
bn: নেভিগেট করার জন্য একটি অ্যাপ বেছে নিন
de: Wählen Sie eine App aus, mit der Sie navigieren möchten
es: Elija una aplicación para navegar
fr: Choisissez une application avec laquelle naviguer
hi: नेविगेट करने के लिए एक ऐप चुनें
hy: Ընտրեք հավելված՝ նավարկելու համար
id: Pilih aplikasi untuk bernavigasi
ja: ナビゲートするアプリを選択してください
ko: 탐색할 앱 선택
pt: Escolha um aplicativo para navegar
ru: Выберите приложение для навигации
ur: نیویگیٹ کرنے کے لیے ایک ایپ منتخب کریں۔
zh: 选择一个应用程序进行导航

# action_ride_options
source: Ride Options
am: የጉዞ አማራጮች
ar: خيارات الرحلة
bn: রাইড অপশন
de: Fahroptionen
es: Opciones de viaje
fr: Options de trajet
hi: सवारी विकल्प
hy: Ուղևորության ընտրանքներ
id: Opsi Perjalanan
ja: 乗車オプション
ko: 라이드 옵션
pt: Opções da viagem
ru: Варианты поездки
ur: سواری کے اختیارات
zh: 骑行选项

# rider_expected_time_past
source: Rider expected you {minutes} ago
ar: {minutes} مدة التأخير
bn: রাইডার আপনাকে {minutes} আগে আশা করেছিল
de: Rider hat dich vor {Minuten} erwartet
es: Rider te esperaba hace {minutos}
fr: Le passager vous attendait il y a {minutes}
hi: राइडर ने आपसे {minutes} पहले उम्मीद की थी
hy: Rider-ը սպասում էր ձեզ {minutes} առաջ
id: Rider mengharapkanmu {minutes} yang lalu
ja: 乗客は {minutes} 前にあなたを待っていました
ko: 라이더는 {minutes} 전에 당신을 예상했습니다
pt: O passageiro esperava você {minutes} atrás
ru: Райдер ожидал вас {minutes} назад
ur: رائیڈر نے آپ سے {minutes} پہلے توقع کی تھی۔
zh: 骑士 {minutes} 前期待您

# rider_expected_time_future
source: Rider expects you in {minutes}
ar: {minutes} الوقت للوصول
bn: রাইডার আপনাকে {minutes} এর মধ্যে আশা করবে
de: Rider erwartet dich in {Minuten}
es: Rider te espera en {minutos}
fr: Le passager vous attend dans {minutes}
hi: राइडर आपसे {minutes} में उम्मीद करता है
hy: Rider-ը սպասում է ձեզ {minutes}ից
id: Rider menunggu Anda dalam {minutes}
ja: 乗客は {minutes} 以内にあなたを待っています
ko: 라이더는 {minutes} 후에 당신을 기다립니다
pt: O passageiro espera por você em {minutes}
ru: Райдер ожидает вас через {minutes}
ur: سوار {minutes} میں آپ کی توقع کرے گا
zh: 骑士在 {minutes} 等你

# order_payment_status_unpaid
source: Ride hasn't been paid yet
am: ጉዞ እስካሁን አልተከፈለም።
ar: لم يتم دفع المبلغ
bn: রাইড এখনও পরিশোধ করা হয়নি
de: Die Fahrt wurde noch nicht bezahlt
es: El viaje aún no se ha pagado
fr: Le trajet n'a pas encore été payé
hi: सवारी का भुगतान अभी तक नहीं किया गया है
hy: Ուղևորությունը դեռ չի վճարվել
id: Perjalanan belum dibayar
ja: 乗車料金はまだ支払われていません
ko: 라이드는 아직 지불되지 않았습니다
pt: A viagem ainda não foi paga
ru: Поездка еще не оплачена
ur: سواری کی ادائیگی ابھی تک نہیں ہوئی ہے۔
zh: 行程尚未付款

# order_payment_status_paid
source: Rider Has been paid
am: የጉዞው ህሳብ ተከፍሏል
ar: تم دفع المبلغ
bn: রাইডারকে অর্থ প্রদান করা হয়েছে
de: Fahrer wurde bezahlt
es: Jinete ha sido pagado
fr: Le passager a été payé
hi: राइडर का भुगतान किया गया है
hy: Rider-ը վճարվել է
id: Pengendara telah dibayar
ja: ライダーは支払われました
ko: 라이더 지불되었습니다
pt: A viagem foi paga
ru: Райдер был оплачен
ur: سوار کو ادائیگی کر دی گئی ہے۔
zh: 骑手已付款

# action_ride_preferences
source: Rider Preferences
am: የአሽከርካሪ ምርጫዎች
ar: تفضيلات الراكب
bn: রাইডার পছন্দ
de: Fahrerpräferenzen
es: Preferencias del pasajero
fr: Préférences du pilote
hi: राइडर वरीयताएँ
id: Preferensi Pengendara
ja: 乗客の好み
ko: 라이더 기본 설정
pt: Preferências do passageiro
ru: Настройки пользователя
ur: سوار کی ترجیحات
zh: 骑手偏好

# navigation_dialog_title_pickup_point
source: Navigate to pickup point
am: ወደ መውሰጃ ቦታ ሂድ
ar: الذهاب لموقع الطلب
bn: পিকআপ পয়েন্টে নেভিগেট করুন
de: Navigieren Sie zum Abholpunkt
es: Navegar al punto de recogida
fr: Accédez au point de ramassage
hi: पिकअप पॉइंट पर नेविगेट करें
hy: Նավարկեք դեպի հավաքման կետ
id: Arahkan ke titik penjemputan
ja: ピックアップポイントに移動
ko: 픽업 지점으로 이동
pt: Navegue até o ponto de coleta
ru: Направиться к пункту выдачи
ur: پک اپ پوائنٹ پر جائیں۔
zh: 导航到上车点

# navigation_title_destination_point
source: Navigate to drop off point
am: ወደ መውረጃ ነጥብ ሂድ
ar: الذهاب لموقع الوصول
bn: ড্রপ অফ পয়েন্টে নেভিগেট করুন
de: Navigieren Sie zum Abgabepunkt
es: Navegar al punto de entrega
fr: Naviguer jusqu'au point de dépôt
hi: ड्रॉप ऑफ पॉइंट पर नेविगेट करें
hy: Նավարկեք դեպի իջնող կետ
id: Arahkan ke titik pengantaran
ja: 降車地点に移動
ko: 하차 지점으로 이동
pt: Navegar para o ponto de entrega
ru: Перейдите к месту высадки
ur: ڈراپ آف پوائنٹ پر نیویگیٹ کریں۔
zh: 导航到下车点

# rider_options_dialog_title
source: Ride Options
am: የጉዞ አማራጮች
ar: خيارات الرحلة
bn: রাইড অপশন
de: Fahroptionen
es: Opciones de viaje
fr: Options de trajet
hi: सवारी विकल्प
hy: Ուղևորության ընտրանքներ
id: Opsi Perjalanan
ja: 乗車オプション
ko: 라이드 옵션
pt: Opções de viagem
ru: Варианты поездки
ur: سواری کے اختیارات
zh: 骑行选项

# action_cancel_ride
source: Cancel Ride
am: ጉዞ ይሰርዙ
ar: إلغاء الرحلة
bn: রাইড বাতিল করুন
de: Fahrt abbrechen
es: Cancelar viaje
fr: Annuler le trajet
hi: सवारी रद्द करें
hy: Չեղարկել Ուղևորությունը
id: Batalkan Perjalanan
ja: 乗車をキャンセル
ko: 승차 취소
pt: Cancelar viagem
ru: Отменить поездку
ur: سواری منسوخ کریں۔
zh: 取消行程

# invoice_dialog_body
source: You can also receive cash instead of an online payment if you and the writer are both willing to.
am: እርስዎ እና ተሳፋሪዉ ሁለታችሁም ፈቃደኛ ከሆናችሁ በመስመር ላይ ክፍያ ምትክ ጥሬ ገንዘብ መቀበል ትችላላችሁ።
ar: تستطيع استلام المبلغ نقدياً في حال تم الاتقاق
bn: আপনি অনলাইন পেমেন্টের পরিবর্তে নগদ পেতে পারেন যদি আপনি এবং লেখক উভয়ই ইচ্ছুক হন।
de: Sie können anstelle einer Online-Zahlung auch Bargeld erhalten, wenn Sie und der Autor beide dazu bereit sind.
es: También puede recibir efectivo en lugar de un pago en línea si usted y el escritor están dispuestos a hacerlo.
fr: Vous pouvez également recevoir de l'argent au lieu d'un paiement en ligne si vous et l'auteur êtes tous les deux disposés à le faire.
hi: आप ऑनलाइन भुगतान के बदले नकद भी प्राप्त कर सकते हैं यदि आप और लेखक दोनों इसके लिए तैयार हैं।
hy: Դուք կարող եք նաև կանխիկ գումար ստանալ առցանց վճարման փոխարեն, եթե դուք և գրողը ցանկանում եք:
id: Anda juga dapat menerima uang tunai alih-alih pembayaran online jika Anda dan penulis keduanya bersedia.
ja: あなたと作家の両方が喜んでいる場合は、オンライン支払いの代わりに現金を受け取ることもできます.
ko: 당신과 작가가 모두 기꺼이 한다면 온라인 지불 대신 현금을 받을 수도 있습니다.
pt: Você também pode receber dinheiro em vez de pagamento online, se você e o passageiro estiverem em acordo.
ru: Вы также можете получить наличные вместо онлайн-платежа, если вы и автор готовы к этому.
ur: آپ آن لائن ادائیگی کے بجائے نقد بھی وصول کر سکتے ہیں اگر آپ اور مصنف دونوں اس کے لیے تیار ہیں۔
zh: 如果您和作者都愿意，您也可以收到现金而不是在线付款。

# invoice_dialog_heading
source: Waiting for rider payment
am: ክፍያ በመጠበቅ ላይ
ar: انتظار الدفع
bn: রাইডার পেমেন্টের জন্য অপেক্ষা করছে
de: Warten auf Fahrerzahlung
es: Esperando el pago del pasajero
fr: En attente du paiement du passager
hi: सवार भुगतान की प्रतीक्षा कर रहा है
hy: Սպասում է վարորդի վճարմանը
id: Menunggu pembayaran pengendara
ja: 乗客の支払いを待っています
ko: 라이더 지불을 기다리는 중
pt: Aguardando o pagamento do passageiro
ru: Ожидание оплаты райдера
ur: سوار ادائیگی کا انتظار کر رہے ہیں۔
zh: 等待骑手付款

# invoice_dialog_title
source: Payment Info
am: የክፍያ መረጃ
ar: معلومات الدفع
bn: পেমেন্ট তথ্য
de: Zahlungsinformationen
es: Información de pago
fr: Information de paiement
hi: भुगतान की जानकारी
hy: Վճարման մասին տեղեկատվություն
id: Informasi pembayaran
ja: 支払い情報
ko: 결제 정보
pt: Informação de pagamento
ru: Платежная информация
ur: ادائیگی کی معلومات
zh: 付款信息

# invoice_item_tip
source: Tip
am: ትፕ
ar: عمولة اضافية
bn: টিপ
de: Tipp
es: Consejo
fr: Pointe
hi: बख्शीश
hy: Հուշում
ja: ヒント
ko: 팁
pt: Dica
ru: Кончик
ur: ٹپ
zh: 小费

# invoice_item_subtotal
source: Subtotal
am: አጠቃላይ
ar: المجموع
bn: সাবটোটাল
de: Zwischensumme
es: Total parcial
fr: Total
hi: उप-योग
hy: Ենթագումար
ja: 小計
ko: 소계
ru: Промежуточный итог
ur: ذیلی کل
zh: 小计

# add_credit_dialog_title
source: Add Credit
am: ክሬዲት ይጨምሩ
ar: اضافة بطاقة
bn: ক্রেডিট যোগ করুন
de: Guthaben hinzufügen
es: Añadir crédito
fr: Ajouter un crédit
hi: क्रेडिट जोड़ने
hy: Ավելացնել վարկ
id: Tambahkan Kredit
ja: クレジットを追加
ko: 크레딧 추가
pt: Adicionar crédito
ru: Добавить кредит
ur: کریڈٹ شامل کریں۔
zh: 添加信用

# add_credit_dialog_select_payment_method
source: Select Payment Method:
am: የመክፈያ ዘዴን ይምረጡ፡-
ar: تحديد طريقة الدفع
bn: পেমেন্ট পদ্ধতি নির্বাচন করুন:
de: Wählen Sie die Zahlungsmethode:
es: Seleccione el método de pago:
fr: Sélectionnez le mode de paiement:
hi: भुगतान का तरीका चुनें:
hy: Ընտրեք վճարման եղանակը.
id: Pilih metode pembayaran:
ja: お支払い方法の選択:
ko: 지불 방법 선택:
pt: Selecione o método de pagamento:
ru: Выберите метод оплаты:
ur: ادائیگی کا طریقہ منتخب کریں:
zh: 选择付款方式：

# add_credit_dialog_chose_amount
source: Chose amount
am: መጠን ይምረጡ
ar: اختيار القيمة
bn: পরিমাণ চয়ন করুন
de: Betrag wählen
es: Elija la cantidad
fr: Choisissez le montant
hi: राशि चुनें
hy: Ընտրեք գումարը
id: Pilih jumlah
ja: 金額を選択
ko: 금액 선택
pt: Escolha o valor
ru: Выберите сумму
ur: رقم کا انتخاب کریں۔
zh: 选择金额

# order_details_payment_method_title
source: Payment Method
am: የመክፈያ ዘዴ
ar: وسيلة الدفع
bn: মূল্যপরিশোধ পদ্ধতি
de: Zahlungsmethode
es: Método de pago
fr: Mode de paiement
hi: भुगतान का तरीका
hy: Վճարման եղանակ
id: Cara Pembayaran
ja: 支払方法
ko: 지불 방법
pt: Forma de pagamento
ru: Метод оплаты
ur: ادائیگی کا طریقہ
zh: 付款方式

# order_payment_method_cash
source: Cash
am: ጥሬ ገንዘብ
ar: نقدي
bn: নগদ
de: Kasse
es: Dinero
fr: En espèces
hi: नकद
hy: Կանխիկ
id: Uang tunai
ja: 現金
ko: 현금
pt: Dinheiro
ru: Наличные
ur: نقد
zh: 现金

# order_payment_method_online
source: Online
am: ኦንላይን
ar: عبر التطبيق
bn: অনলাইন
es: En línea
fr: En ligne
hi: ऑनलाइन
hy: Առցանց
ja: オンライン
ko: 온라인
ru: онлайн
ur: آن لائن
zh: 在线的

# order_details_trip_information_title
source: Trip Information
am: የጉዞ መረጃ
ar: معلومات الرحلة
bn: ট্রিপ তথ্য
de: Reiseinformationen
es: Información del viaje
fr: Informations sur le voyage
hi: यात्रा की जानकारी
hy: Ուղևորության մասին տեղեկատվություն
id: Informasi Perjalanan
ja: 旅行情報
ko: 여행 정보
pt: Informações da viagem
ru: Информация о поездке
ur: سفر کی معلومات
zh: 行程信息

# issue_submit_body
source: You can report any issue you had with your ride. We will help you with the issue within a call.
am: በጉዞዎ ላይ ያለዎትን ማንኛውንም ችግር ሪፖርት ማድረግ ይችላሉ። በጉዳዩ ላይ በጥሪ እንረዳዎታለን።
ar: تستطيع الابلاغ عن أي اشكالية وسوف نتواصل معك في اقرب فرصة
bn: আপনি আপনার রাইডের সাথে আপনার যে কোনো সমস্যা রিপোর্ট করতে পারেন। আমরা একটি কলের মধ্যে সমস্যাটি নিয়ে আপনাকে সাহায্য করব৷
de: Sie können jedes Problem melden, das Sie mit Ihrer Fahrt hatten. Wir helfen Ihnen bei dem Problem innerhalb eines Anrufs.
es: Puede informar cualquier problema que haya tenido con su viaje. Le ayudaremos con el problema dentro de una llamada.
fr: Vous pouvez signaler tout problème rencontré avec votre trajet. Nous vous aiderons à résoudre le problème dans le cadre d'un appel.
hi: आप अपनी सवारी के साथ किसी भी समस्या की रिपोर्ट कर सकते हैं। हम एक कॉल के भीतर इस मुद्दे के साथ आपकी मदद करेंगे।
hy: Դուք կարող եք զեկուցել ձեր ուղևորության հետ կապված ցանկացած խնդրի մասին: Մենք ձեզ կօգնենք հարցի շուրջ զանգի ընթացքում։
id: Anda dapat melaporkan masalah apa pun yang Anda alami dengan perjalanan Anda. Kami akan membantu Anda dengan masalah dalam panggilan.
ja: 乗車中に発生した問題を報告できます。お電話で問題を解決いたします。
ko: 라이드와 관련된 모든 문제를 신고할 수 있습니다. 통화 내에서 문제를 도와드리겠습니다.
pt: Você pode relatar qualquer problema que teve com o seu passeio, nós o ajudaremos com o problema em uma chamada.
ru: Вы можете сообщить о любой проблеме, возникшей во время поездки. Поможем решить вопрос в рамках звонка.
ur: آپ اپنی سواری سے متعلق کسی بھی مسئلے کی اطلاع دے سکتے ہیں۔ ہم ایک کال کے اندر اس مسئلے میں آپ کی مدد کریں گے۔
zh: 您可以报告您在骑行过程中遇到的任何问题。我们将在电话中帮助您解决问题。

# announcements_empty_state_title
source: No Announcements yet!
am: እስካሁን ምንም ማስታወቂያዎች የሉም!
ar: لا يوجد اشعاارات
bn: এখনো কোনো ঘোষণা নেই!
de: Noch keine Ankündigungen!
es: ¡Aún no hay anuncios!
fr: Pas encore d'annonces !
hi: अभी तक कोई घोषणा नहीं!
hy: Դեռևս հայտարարություններ չկան:
id: Belum ada Pengumuman!
ja: お知らせはまだありません！
ko: 아직 공지가 없습니다!
pt: Nenhum anúncio!
ru: Объявлений пока нет!
ur: ابھی تک کوئی اعلان نہیں!
zh: 暂无公告！

# announcements_empty_state_body
source: We will notify you when new announcements comes.
am: አዲስ ማስታወቂያዎች ሲመጡ እናሳውቅዎታለን።
ar: سوف يتم اشعارك عند وصول أي اشعار
bn: নতুন ঘোষণা এলে আমরা আপনাকে অবহিত করব।
de: Wir werden Sie benachrichtigen, wenn neue Ankündigungen kommen.
es: Te avisaremos cuando lleguen nuevos anuncios.
fr: Nous vous informerons lorsque de nouvelles annonces arriveront.
hi: नई घोषणाएं आने पर हम आपको सूचित करेंगे।
hy: Մենք ձեզ կտեղեկացնենք, երբ նոր հայտարարություններ լինեն։
id: Kami akan memberi tahu Anda ketika ada pengumuman baru.
ja: 新しい発表が来たらお知らせします。
ko: 새로운 공지사항이 나오면 알려드리겠습니다.
pt: Vamos notificá-lo quando novos anúncios chegarem.
ru: Мы сообщим вам, когда появятся новые объявления.
ur: نئے اعلانات آنے پر ہم آپ کو مطلع کریں گے۔
zh: 当有新的公告时，我们会通知您。

# empty_state_title_no_record
source: No Data Found!
am: ምንም አይነት መረጃ አልተገኘም!
ar: لا يوجد بيانات
bn: কোন তথ্য পাওয়া যায়নি!
de: Keine Daten gefunden!
es: ¡Datos no encontrados!
fr: Aucune donnée disponible!
hi: कोई डेटा नहीं मिला!
hy: Տվյալներ չեն գտնվել:
id: Tidak ada data ditemukan!
ja: 何もデータが見つかりませんでした！
ko: 데이터가 없습니다!
pt: Nenhum dado encontrado!
ru: Данные не найдены!
ur: کوئی ڈیٹا نہیں ملا!
zh: 没有找到数据！

# earnings_empty_state_body
source: At the criteria set above, we can't find any records.
am: ከላይ በተቀመጠው መስፈርት ምንም አይነት መዝገቦችን ማግኘት አልቻልንም።
ar: لا يمكن ايجاد أي معلومات بالخيارات اعلاه
bn: উপরে সেট করা মানদণ্ডে, আমরা কোনো রেকর্ড খুঁজে পাচ্ছি না।
de: Zu den oben festgelegten Kriterien können wir keine Datensätze finden.
es: Con los criterios establecidos anteriormente, no podemos encontrar ningún registro.
fr: Aux critères définis ci-dessus, nous ne pouvons trouver aucun enregistrement.
hi: ऊपर निर्धारित मानदंडों पर, हमें कोई रिकॉर्ड नहीं मिल रहा है।
hy: Վերը նշված չափանիշներով մենք չենք կարող որևէ գրառում գտնել:
id: Pada kriteria yang ditetapkan di atas, kami tidak dapat menemukan catatan apa pun.
ja: 上記の基準では、レコードが見つかりません。
ko: 위에서 설정한 기준으로는 어떠한 기록도 찾을 수 없습니다.
pt: Nos critérios definidos acima não encontramos nenhum registro.
ru: По указанным выше критериям мы не можем найти ни одной записи.
ur: اوپر مقرر کردہ معیار پر، ہم کوئی ریکارڈ نہیں ڈھونڈ سکتے۔
zh: 在上面设置的条件下，我们找不到任何记录。

# action_continue
source: Continue
am: ይቀጥሉ
ar: المتابعة
bn: চালিয়ে যান
de: Fortsetzen
es: Continuar
fr: Continuer
hi: जारी रखना
hy: Շարունակել
id: Melanjutkan
ja: 継続する
ko: 계속하다
pt: Continuar
ru: Продолжать
ur: جاری رہے
zh: 继续

# terms_and_condition_first_part
source: I have read and agree with
am: አንብቤ ተስማምቻለሁ
ar: قرأت ومواقق
bn: আমি পড়েছি এবং এর সাথে একমত
de: Ich habe gelesen und stimme zu
es: He leído y estoy de acuerdo con
fr: J'ai lu et suis d'accord avec
hi: मैंने पढ़ा है और इससे सहमत हूं
hy: Ես կարդացել եմ և համաձայն եմ
id: Saya telah membaca dan setuju dengan
ja: 私は読み、同意します
ko: 나는 읽었고 동의합니다
pt: Eu li e concordo com
ru: Я прочитал и согласен с
ur: میں نے پڑھا ہے اور اس سے متفق ہوں۔
zh: 我已阅读并同意

# terms_and_conditions_clickable_part
source: Terms & Conditions
am: ውሎች እና ሁኔታዎች
ar: الشروط والاحكام
bn: শর্তাবলী
de: Terms & amp; Bedingungen
es: Términos y condiciones
fr: termes et conditions
hi: नियम एवं शर्तें
hy: Պայմաններ եւ դրույթներ
id: Syarat & Ketentuan
ja: 利用規約
ko: 이용약관
pt: Termos e Condições
ru: Условия
ur: شرائط و ضوابط
zh: 条款和条件
