Repository: mo7amed4522/Driver-App
Catalog: lib/l10n/intl_*.arb
Languages: am, ar, bn, de, es, fr, hi, hy, id, ja, ko, pt, ru, ur, zh

# statusOffline
source: Go Online
am: ኦንላይን ይግቡ
ar: بحث عن رحلات
bn: অনলাইন যান
de: Online gehen
es: Ir en línea
fr: Aller en ligne
hi: ऑनलाइन जाओ
hy: Գնալ առցանց
id: Online
ja: オンライン化する
ko: 온라인으로
pt: Fique online
ru: Выйти в онлайн
ur: آن لائن جاؤ
zh: 上网

# statusOnline
source: Go Offline
am: ይዝጉ/Off.
ar: إيقاف البحث
bn: ্বেতব
de: Gehe offline
es: Salir de línea
fr: Se déconnecter
hi: ऑफ़ लाइन हो जाओ
hy: Անցեք անցանց
id: Buka Offline
ja: オフラインにする
ko: 접속을 끊다
pt: Desconecte
ru: Перейти в автономный режим
ur: اف لائن ہوجائو
zh: 下线

# message_notification_permission_title
source: Notification Permission
am: የማሳወቂያ ፍቃድ
ar: السماح للتنبيهات
bn: বিজ্ঞপ্তির অনুমতি
de: Benachrichtigungsberechtigung
es: Permiso de notificación
fr: Autorisation de notification
hi: अधिसूचना अनुमति
hy: Ծանուցման թույլտվություն
id: Izin Pemberitahuan
ja: 通知許可
ko: 알림 권한
pt: Permissão de notificação
ru: Разрешение на уведомление
ur: اطلاع کی اجازت
zh: 通知权限

# message_notification_permission_denined_message
source: Notification permission was denied previously. In order to get new order notifications, you can enable the permission from app settings.
am: የማሳወቂያ ፍቃድ ቀደም ብሎ ተከልክሏል። አዲስ የትዕዛዝ ማሳወቂያዎችን ለማግኘት ከመተግበሪያ ቅንብሮች ፈቃዱን ማንቃት ይችላሉ።
ar: تم رفض إذن الإعلام سابقا. من أجل الحصول على إشعارات الطلبات الجديدة ، يمكنك تمكين الإذن من إعدادات التطبيق.
bn: বিজ্ঞপ্তি অনুমতি আগে অস্বীকার করা হয়েছে. নতুন অর্ডার বিজ্ঞপ্তি পেতে, আপনি অ্যাপ সেটিংস থেকে অনুমতি সক্ষম করতে পারেন।
de: Die Benachrichtigungsberechtigung wurde zuvor verweigert. Um Benachrichtigungen über neue Bestellungen zu erhalten, können Sie die Berechtigung in den App-Einstellungen aktivieren.
es: El permiso de notificación fue denegado anteriormente. Para recibir notificaciones de nuevos pedidos, puede habilitar el permiso desde la configuración de la aplicación.
fr: L'autorisation de notification a été refusée précédemment. Afin d'obtenir de nouvelles notifications de commande, vous pouvez activer l'autorisation à partir des paramètres de l'application.
hi: अधिसूचना की अनुमति पहले अस्वीकार कर दी गई थी। नई ऑर्डर सूचनाएं प्राप्त करने के लिए, आप ऐप सेटिंग से अनुमति को सक्षम कर सकते हैं।
hy: Նախկինում ծանուցման թույլտվությունը մերժվել էր: Նոր պատվերի մասին ծանուցումներ ստանալու համար կարող եք միացնել թույլտվությունը հավելվածի կարգավորումներից:
id: Izin pemberitahuan ditolak sebelumnya. Untuk mendapatkan notifikasi pesanan baru, Anda dapat mengaktifkan izin dari pengaturan aplikasi.
ja: 以前に通知許可が拒否されました。新規注文の通知を受け取るために、アプリの設定から許可を有効にすることができます。
ko: 이전에 알림 권한이 거부되었습니다. 새로운 주문 알림을 받기 위해 앱 설정에서 권한을 활성화할 수 있습니다.
pt: A permissão de notificação foi negada anteriormente. A fim de obter notificações de novos pedidos, você pode habilitar a permissão a partir das configurações do aplicativo.
ru: Ранее разрешение на уведомление было отклонено. Чтобы получать уведомления о новых заказах, вы можете включить разрешение в настройках приложения.
ur: اطلاع کی اجازت پہلے مسترد کر دی گئی تھی۔ نئے آرڈر کی اطلاعات حاصل کرنے کے لیے، آپ ایپ کی ترتیبات سے اجازت کو فعال کر سکتے ہیں۔
zh: 通知权限之前被拒绝。为了获得新的订单通知，您可以从应用设置中启用权限。

# action_ok
source: OK
ar: موافق
bn: ঠিক আছে
fr: D'ACCORD
hi: ठीक है
hy: լավ
id: Oke
ja: わかった
ko: 확인
ru: ХОРОШО
ur: ٹھیک ہے
zh: 好的

# menu_logout
source: Logout
am: ይውጡ
ar: تسجيل الخروج
bn: প্রস্থান
de: Ausloggen
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट
hy: Դուրս գալ
id: Keluar
ja: ログアウト
ko: 로그 아웃
pt: Sair
ru: Выйти
ur: لاگ آوٹ
zh: 登出

# menu_about
source: About
am: ስለ እኛ
ar: حول
bn: সম্পর্কিত
de: Um
es: Sobre
fr: À propos de
hi: के बारे में
hy: Մասին
id: Tentang
ja: 約
ko: 에 대한
pt: Sobre
ru: О
ur: کے بارے میں
zh: 关于

# menu_wallet
source: Wallet
am: ዋሌት
ar: المحفظة
bn: ওয়ালেট
de: Geldbörse
es: Cartera
fr: Porte monnaie
hi: बटुआ
hy: Դրամապանակ
id: Dompet
ja: 財布
ko: 지갑
pt: Carteira
ru: Бумажник
ur: پرس
zh: 钱包

# menu_trip_history
source: Trip History
am: የጉዞ ታሪክ
ar: تاريخ الرحلات
bn: ভ্রমণের ইতিহাস
de: Reiseverlauf
es: Historial de viajes
fr: Historique des trajets
hi: यात्रा इतिहास
hy: Ուղևորության պատմություն
id: Sejarah Perjalanan
ja: 旅行履歴
ko: 여행 이력
pt: Histórico de viagem
ru: История поездок
ur: سفر کی تاریخ
zh: 旅行历史

# menu_announcements
source: Announcements
am: ማስታወቂያዎች
ar: الإشعارات
bn: ঘোষণা
de: Ankündigungen
es: Anuncios
fr: Annonces
hi: घोषणाओं
hy: Հայտարարություններ
id: Pengumuman
ja: お知らせ
ko: 공지사항
pt: Anúncios
ru: Объявления
ur: اعلانات
zh: 公告

# message_unknown_error
source: Unknown error
am: ያልታወቀ ስህተት
ar: خطأ غير معروف
bn: অজানা ত্রুটি
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
hy: Անհայտ սխալ
id: Kesalahan yang tidak diketahui
ja: 未知のエラー
ko: 알수없는 오류
pt: Erro desconhecido
ru: Неизвестная ошибка
ur: نامعلوم خامی
zh: 未知错误

# title_success
source: Success
ar: تمت العملية
bn: সফলতা
de: Erfolg
es: Éxito
fr: Succès
hi: सफलता
hy: Հաջողություն
id: Kesuksesan
ja: 成功
ko: 성공
pt: Sucesso
ru: Успех
ur: کامیابی
zh: 成功

# driver_register_profile_submitted_message
source: Your profile is submitted for admin approval. You can check back later to see the status of your submission.
am: ፕሮፋይልዎ ለአስተዳዳሪ ለመጽደቅ ገብቷል። ያቀረቡትን ሁኔታ ለማየት ቆይተው ማየት ይችላሉ።
ar: تم ارسال الطلب للمراجعةوالتدقيق. سوف يتم تحديث حالة الطلب قريباً
bn: আপনার প্রোফাইল অ্যাডমিন অনুমোদনের জন্য জমা দেওয়া হয়েছে. আপনার জমা দেওয়ার স্থিতি দেখতে আপনি পরে আবার চেক করতে পারেন।
de: Ihr Profil wird zur Genehmigung durch den Administrator übermittelt. Sie können später noch einmal nachschauen, um den Status Ihrer Einreichung zu sehen.
es: Su perfil se envía para la aprobación del administrador. Puede volver a consultar más tarde para ver el estado de su envío.
fr: Votre profil est soumis à l'approbation de l'administrateur. Vous pouvez revenir plus tard pour voir l'état de votre soumission.
hi: आपका प्रोफ़ाइल व्यवस्थापक अनुमोदन के लिए सबमिट किया गया है। अपने सबमिशन की स्थिति देखने के लिए आप बाद में वापस देख सकते हैं।
hy: Ձեր պրոֆիլը ներկայացված է ադմինիստրատորի հաստատման համար: Դուք կարող եք ավելի ուշ ստուգել՝ ձեր ներկայացման կարգավիճակը տեսնելու համար:
id: Profil Anda dikirim untuk persetujuan admin. Anda dapat memeriksa kembali nanti untuk melihat status kiriman Anda.
ja: あなたのプロフィールは管理者の承認のために送信されます。後でもう一度チェックして、提出のステータスを確認できます。
ko: 관리자 승인을 위해 프로필이 제출되었습니다. 나중에 다시 확인하여 제출 상태를 확인할 수 있습니다.
pt: Seu perfil foi enviado para aprovação do administrador. Você pode voltar mais tarde para ver o status do seu envio.
ru: Ваш профиль отправлен на утверждение администратора. Вы можете вернуться позже, чтобы увидеть статус вашего представления.
ur: آپ کا پروفائل ایڈمن کی منظوری کے لیے جمع کرایا گیا ہے۔ آپ اپنی جمع کرانے کی صورتحال دیکھنے کے لیے بعد میں دوبارہ چیک کر سکتے ہیں۔
zh: 您的个人资料已提交以供管理员批准。您可以稍后再回来查看您提交的状态。

# driver_registration_approved_demo_mode
source: Normally, at this stage admin would need to approve the driver's submission from the Admin Panel. However, for the sake of the demo, your profile is automatically approved now and is ready to use.
am: በተለምዶ፣ በዚህ ደረጃ አስተዳዳሪ የአሽከርካሪውን ከአስተዳዳሪ ፓነል ማጽደቅ አለበት። እባክዎን በማንኛውም ጊዜ በ +251913818893 ይደውሉ ዎይም በኢ፟መይል አድራሻችን ይፃፉልን siadali123@gmail.com
ar: للتجربة فقط
bn: সাধারণত, এই পর্যায়ে অ্যাডমিনকে অ্যাডমিন প্যানেল থেকে ড্রাইভারের জমা অনুমোদন করতে হবে। যাইহোক, ডেমোর জন্য, আপনার প্রোফাইল এখন স্বয়ংক্রিয়ভাবে অনুমোদিত এবং ব্যবহারের জন্য প্রস্তুত।
de: Normalerweise müsste der Administrator zu diesem Zeitpunkt die Übermittlung des Fahrers über das Admin-Panel genehmigen. Für die Demo wird Ihr Profil jedoch jetzt automatisch genehmigt und kann verwendet werden.
es: Normalmente, en esta etapa, el administrador necesitaría aprobar el envío del controlador desde el Panel de administración. Sin embargo, por el bien de la demostración, su perfil se aprueba automáticamente ahora y está listo para usar.
fr: Normalement, à ce stade, l'administrateur doit approuver la soumission du conducteur à partir du panneau d'administration. Cependant, pour les besoins de la démo, votre profil est automatiquement approuvé maintenant et est prêt à être utilisé.
hi: आम तौर पर, इस स्तर पर व्यवस्थापक को व्यवस्थापक पैनल से ड्राइवर के सबमिशन को अनुमोदित करने की आवश्यकता होगी। हालांकि, डेमो के लिए, आपकी प्रोफ़ाइल अब स्वचालित रूप से स्वीकृत हो गई है और उपयोग के लिए तैयार है।
hy: Սովորաբար, այս փուլում ադմինը պետք է հաստատի վարորդի ներկայացումը Admin Panel-ից: Այնուամենայնիվ, հանուն ցուցադրության, ձեր պրոֆիլն այժմ ավտոմատ կերպով հաստատված է և պատրաստ է օգտագործման:
id: Biasanya, pada tahap ini admin perlu menyetujui pengajuan driver dari Panel Admin. Namun, demi demo, profil Anda secara otomatis disetujui sekarang dan siap digunakan.
ja: 通常、この段階で、管理者は管理者パネルからのドライバーの送信を承認する必要があります。ただし、デモのために、プロファイルは現在自動的に承認されており、使用する準備ができています。
ko: 일반적으로 이 단계에서 관리자는 관리자 패널에서 드라이버 제출을 승인해야 합니다. 그러나 데모를 위해 프로필이 자동으로 승인되어 사용할 준비가 되었습니다.
pt: Normalmente, nesta fase, a administração precisaria aprovar a apresentação do motorista pelo Painel de Administração. No entanto, para fins de demonstração, seu perfil é automaticamente aprovado agora e está pronto para uso.
ru: Обычно на этом этапе администратору необходимо одобрить отправку драйвера из панели администратора. Однако ради демонстрации ваш профиль теперь автоматически одобрен и готов к использованию.
ur: عام طور پر، اس مرحلے پر منتظم کو ایڈمن پینل سے ڈرائیور کی جمع آوری کو منظور کرنے کی ضرورت ہوگی۔ تاہم، ڈیمو کی خاطر، آپ کا پروفائل اب خود بخود منظور ہو گیا ہے اور استعمال کے لیے تیار ہے۔
zh: 通常，在这个阶段管理员需要从管理面板批准驱动程序的提交。但是，为了演示，您的个人资料现在已自动获得批准并可以使用。

# title_important
source: IMPORTANT!
am: ጠቃሚ
ar: !مهم
bn: গুরুত্বপূর্ণ!
de: WICHTIG!
es: ¡IMPORTANTE!
hi: महत्वपूर्ण!
hy: ԿԱՐԵՎՈՐ!
id: PENTING!
ja: 重要！
ko: 중요한!
pt: IMPORTANTE!
ru: ВАЖНЫЙ!
ur: اہم!
zh: 重要的！

source: Cell Number
am: ስልክ ቁጥር
ar: رقم الجوال
bn: সেল নম্বর
de: Telefonnummer
es: Numero de celular
fr: Numéro de téléphone
hi: मोबाइल नम्बर
hy: Հեռախոսի համար
id: Nomor handphone
ja: セル番号
ko: 셀 번호
pt: Número do celular
ru: Сотовый номер
ur: سیل نمبر
zh: 细胞数量

# phone_number_empty
source: Please enter the phone number
am: እባኮትን ስልክ ቁጥሩን ያስገቡ
ar: ادخل رقم الجوال
bn: ফোন নম্বর লিখুন
de: Bitte geben Sie die Telefonnummer ein
es: Por favor ingrese el número de teléfono
fr: Veuillez entrer le numéro de téléphone
hi: कृपया फ़ोन नंबर दर्ज करें
hy: Խնդրում ենք մուտքագրել հեռախոսահամարը
id: Silakan masukkan nomor telepon
ja: 電話番号を入力してください
ko: 전화번호를 입력해주세요
pt: Por favor, insira o número de telefone
ru: Пожалуйста, введите номер телефона
ur: براہ کرم فون نمبر درج کریں۔
zh: 请输入电话号码

# driver_registration_step_verify_number_title
source: Verify Number
am: ቁጥር ያረጋግጡ
ar: رمز التأكيد
bn: নম্বর যাচাই করুন
de: Nummer bestätigen
es: Verificar número
fr: Vérifier le numéro
hi: नंबर सत्यापित करें
hy: Ստուգեք համարը
id: Verifikasi Nomor
ja: 番号の確認
ko: 번호 확인
pt: Verificar número
ru: Подтвердить номер
ur: نمبر کی تصدیق کریں۔
zh: 验证号码

# driver_register_verification_code_textfield_hint
source: Verification code
am: የማረጋገጫ የሚስጥር ቁጥር
ar: رمز التأكيد
bn: যাচাইকরণ কোড
de: Verifizierungs-Schlüssel
es: Código de verificación
fr: Le code de vérification
hi: पुष्टि संख्या
hy: Ստուգման կոդը
id: Kode verifikasi
ja: 検証コード
ko: 확인 코드
pt: Código de verificação
ru: Код подтверждения
ur: تصدیقی کوڈ
zh: 验证码

# driver_register_contact_details_title
source: Contact Details
am: የአድራሻ ዝርዝሮች
ar: معلومات التواصل
bn: যোগাযোগের ঠিকানা
de: Kontaktdetails
es: Detalles de contacto
fr: Détails du contact
hi: सम्पर्क करने का विवरण
hy: Կոնտակտային տվյալներ
id: Detail Kontak
ja: 連絡先の詳細
ko: 연락처 세부 정보
pt: Dados de contato
ru: Контактная информация
ur: رابطہ کی تفصیلات
zh: 联系方式

source: First Name
am: የመጀመሪያ ስም
ar: الاسم الأول
bn: নামের প্রথম অংশ
de: Vorname
es: Primer nombre
fr: Prénom
hi: पहला नाम
hy: Անուն
id: Nama depan
ja: ファーストネーム
ko: 이름
pt: Primeiro nome
ru: Имя
ur: پہلا نام
zh: 名

source: Last Name
am: የአባት ስም
ar: الاسم الأخير
bn: নামের শেষাংশ
de: Nachname
es: Apellido
fr: Nom de famille
hi: उपनाम
hy: Ազգանուն
id: Nama keluarga
ja: 苗字
ko: 성
pt: Sobrenome
ru: Фамилия
ur: آخری نام
zh: 姓

source: E-Mail
am: ኢ-ሜይል
ar: الايميل
bn: ই-মেইল
hi: ईमेल
hy: Էլեկտրոնային փոստ
id: Surel
ja: Eメール
ko: 이메일
ru: Эл. почта
ur: ای میل
zh: 电子邮件

source: Certificate Number
am: የመንጃ ፍቃድ ቁጥር
ar: رقم الوثيقة
bn: শংসাপত্র সংখ্যা
de: Zertifikatsnummer
es: Número certificado
fr: Numéro de certificat
hi: सर्टिफिकेट नंबर
hy: Վկայագրի համարը
id: Nomor sertifikat
ja: 証明書番号
ko: 인증서 번호
pt: Número do certificado
ru: Номер сертификата
ur: سرٹیفکیٹ نمبر
zh: 证书编号

source: Gender
am: ፆታ
ar: الجنس
bn: লিঙ্গ
de: Geschlecht
es: Género
fr: Le genre
hi: लिंग
hy: Սեռ
id: Jenis kelamin
ja: 性別
ko: 성별
pt: Gênero
ru: Пол
ur: صنف
zh: 性别

# gender_male
source: Male
am: ወንድ
ar: ذكر
bn: পুরুষ
de: Männlich
es: Masculino
fr: Homme
hi: पुरुष
hy: Արական
id: Pria
ja: 男
ko: 남성
pt: Masculino
ru: Мужской
ur: مرد
zh: 男性

# gender_female
source: Female
am: ሴት
ar: انثى
bn: মহিলা
de: Weiblich
es: Femenino
fr: Femelle
hi: मादा
hy: իգական
id: Perempuan
ja: 女性
ko: 여성
pt: Feminino
ru: женский
ur: عورت
zh: 女性

source: Address
am: አድራሻ
ar: العنوان
bn: ঠিকানা
de: Adresse
es: Dirección
fr: Adresse
hi: पता
hy: Հասցե
id: Alamat
ja: 住所
ko: 주소
pt: Endereço
ru: Адрес
ur: پتہ
zh: 地址

# driver_register_ride_details_step_title
source: Ride Details
am: የጉዞ ዝርዝሮች
ar: معلومات المركبة
bn: রাইডের বিবরণ
de: Fahrdetails
es: Detalles del viaje
fr: Détails du trajet
hi: सवारी विवरण
hy: Ուղևորության մանրամասները
id: Detail Perjalanan
ja: 乗車の詳細
ko: 라이드 세부 정보
pt: Detalhes da viagem
ru: Детали поездки
ur: سواری کی تفصیلات
zh: 乘车详情

source: Plate Number
am: የሰሌዳ ቁጥር
ar: رقم اللوحة
bn: প্লেট নম্বর
de: Kennzeichen
es: Número de placa
fr: Numéro de la plaque
hi: थाली संख्या
hy: Ափսեի համարը
id: Plat nomor
ja: プレートナンバー
ko: 플레이트 번호
pt: Número da placa
ru: Номерной знак
ur: پلیٹ نمبر
zh: 车牌号码

# car_production_year
source: Production Year
am: የምርት ዓመት
ar: سنة الصنع
bn: উৎপাদন বছর
de: Produktionsjahr
es: Año productivo
fr: Année de production
hi: उत्पादन वर्ष
hy: Արտադրության տարեթիվ
id: Tahun pembuatan
ja: 製造年
ko: 생산 연도
pt: Ano de Produção
ru: Производственный год
ur: پیداوار کا سال
zh: 生产年份

source: Car Model
am: የመኪና ሞዴል
ar: نوع السيارة
bn: গাড়ির মডেল
de: Auto Model
es: Modelo de auto
fr: Modèle de voiture
hi: कार के मॉडल
hy: Ավտոմեքենայի մոդել
id: Model mobil
ja: 車のモデル
ko: 자동차 모델
pt: Modelo de carro
ru: Модель автомобиля
ur: کار ماڈل
zh: 汽车模型

source: Car Color
am: የመኪና ቀለም
ar: لون السيارة
bn: গাড়ির রঙ
de: Autofarbe
es: Color del coche
fr: Couleur de la voiture
hi: कार का रंग
hy: Մեքենայի գույնը
id: Warna Mobil
ja: 車の色
ko: 자동차 색상
pt: Cor do carro
ru: Цвет автомобиля
ur: کار کا رنگ
zh: 汽车颜色

# driver_register_step_payout_details_title
source: Payout Details
am: የክፍያ ዝርዝሮች
ar: معلومات الدفع
bn: পেআউট বিবরণ
de: Auszahlungsdetails
es: Detalles de pago
fr: Détails du paiement
hi: भुगतान विवरण
hy: Վճարման մանրամասները
id: Detail Pembayaran
ja: 支払いの詳細
ko: 지불 세부 정보
pt: Detalhes de pagamento
ru: Детали выплаты
ur: ادائیگی کی تفصیلات
zh: 付款详情

source: Bank Name
am: የባንክ ስም
ar: اسم البنك
bn: ব্যাংকের নাম
es: Nombre del banco
fr: Nom de banque
hi: बैंक का नाम
hy: Բանկի անվանումը
id: Nama Bank
ja: 銀行名
ko: 은행 이름
pt: Nome do banco
ru: Название банка
ur: بینک کا نام
zh: 银行名称

source: Account Number
am: አካዉንት ቁጥር
ar: رقم الحساب
bn: হিসাব নাম্বার
de: Kontonummer
es: Número de cuenta
fr: Numéro de compte
hi: खाता संख्या
hy: Հաշվեհամար
id: Nomor akun
ja: 口座番号
ko: 계좌 번호
pt: Número da conta
ru: Номер счета
ur: اکاؤنٹ نمبر
zh: 帐号

source: Bank Swift
am: የባንክ ስዊፍት
ar: (Swift) رمز البنك
bn: ব্যাংক সুইফট
es: banco rápido
fr: Banque Swift
hi: बैंक स्विफ्ट
ja: バンク・スウィフト
ko: 은행 신속
pt: Código swift do banco
ru: Банк Свифт
ur: بینک سوئفٹ
zh: 银行斯威夫特

source: Bank Routing Number
am: የባንክ መስመር ቁጥር
ar: رقم تحويل البنك
bn: ব্যাঙ্ক রাউটিং নম্বর
de: Bankleitzahl
es: Número de ruta bancaria
fr: Numéro d'acheminement bancaire
hi: अधिकोष क्रम संख्या
hy: Բանկի երթուղային համարը
id: Nomor Perutean Bank
ja: 銀行ルーティング番号
ko: 은행 라우팅 번호
pt: Código do banco
ru: Маршрутный номер банка
ur: بینک روٹنگ نمبر
zh: 银行路由号码

# driver_register_step_documents_title
source: Documents
am: ሰነዶች
ar: المرفقات
bn: নথিপত্র
de: Unterlagen
es: Documentos
hi: दस्तावेज़
hy: Փաստաթղթեր
id: Dokumen
ja: ドキュメント
ko: 서류
pt: Documentos
ru: Документы
ur: دستاویزات
zh: 文件

# driver_register_step_documents_heading
source: In order to verify above documents, we require below documents being uploaded
am: ከላይ ያሉትን ሰነዶች ለማረጋገጥ ከታች የሚሰቀሉ ሰነዶችን እንፈልጋለን
ar: للتأكد من صحة البيانات اعلاه نرجو رفع الملفات التالية
bn: উপরের নথিগুলি যাচাই করার জন্য, আমাদের নিচের নথিগুলি আপলোড করা প্রয়োজন৷
de: Um die oben genannten Dokumente zu überprüfen, müssen die folgenden Dokumente hochgeladen werden
es: Para verificar los documentos anteriores, requerimos que se carguen los siguientes documentos
fr: Afin de vérifier les documents ci-dessus, nous avons besoin des documents ci-dessous en cours de téléchargement
hi: उपरोक्त दस्तावेजों को सत्यापित करने के लिए, हमें नीचे दिए गए दस्तावेजों को अपलोड करने की आवश्यकता है
hy: Վերը նշված փաստաթղթերը ստուգելու համար մեզ անհրաժեշտ է վերբեռնել ստորև ներկայացված փաստաթղթերը
id: Untuk memverifikasi dokumen di atas, kami memerlukan dokumen di bawah yang diunggah
ja: 上記の書類を確認するには、以下の書類をアップロードする必要があります
ko: 위 서류 확인을 위해 아래 서류 업로드가 필요합니다.
pt: Para verificar os documentos acima, exigimos os documentos abaixo carregados
ru: Чтобы проверить вышеуказанные документы, нам необходимо загрузить следующие документы.
ur: مندرجہ بالا دستاویزات کی تصدیق کرنے کے لیے، ہمیں درج ذیل دستاویزات کو اپ لوڈ کرنے کی ضرورت ہے۔
zh: 为了验证上述文件，我们需要上传以下文件

# driver_register_document_first
source: 1-ID
ar: بطاقة الهوية/الإقامة
bn: 1-আইডি
es: 1-identificación
hi: 1-आईडी
pt: 1-Identidade

# driver_register_document_second
source: 2-Driver License
am: 2-የመንጃ ፍቃድ
ar: رخصة القيادة
bn: 2-ড্রাইভার লাইসেন্স
de: 2-Führerschein
es: 2-Licencia de conducir
fr: Permis 2 conducteurs
hi: 2-चालक लाइसेंस
hy: 2- Վարորդական իրավունք
id: 2-SIM
ja: 2 運転免許証
ko: 2-운전 면허증
pt: 2-Carteira de habilitação
ru: 2-водительские права
ur: 2-ڈرائیور لائسنس
zh: 2-驾驶执照

# driver_register_document_third
source: 3-Ride's Ownership document
am: 3-Ride's ባለቤትነት ሰነድ
ar: استمارة المركبة
bn: 3-রাইডের মালিকানা দলিল
de: Eigentumsdokument von 3-Ride
es: Documento de propiedad de 3-Ride
fr: Document de propriété de 3-Ride
hi: 3-सवारी का स्वामित्व दस्तावेज़
hy: 3-Ride-ի սեփականության փաստաթուղթ
id: Dokumen Kepemilikan 3-Ride
ja: 3-Rideの所有権文書
ko: 3-Ride의 소유권 문서
ru: Документ о праве собственности 3-Ride
ur: 3-رائیڈ کی ملکیت کی دستاویز
zh: 3-Ride 的所有权文件

# action_upload_document
source: Upload Document
am: ሰነድ ስቀል
ar: رفع الملفات
bn: নথি আপলোড করুন
de: Dokument hochladen
es: Subir documento
fr: Télécharger un document
hi: दस्तावेज़ अपलोड करें
hy: Վերբեռնեք փաստաթուղթ
id: Unggah Dokumen
ja: ドキュメントのアップロード
ko: 문서 업로드
pt: Carregar documento
ru: Загрузить документ
ur: دستاویز اپ لوڈ کریں۔
zh: 上传文件

# trip_history_empty_state
source: No past order has been recorded.
am: ያለፈ ትእዛዝ አልተመዘገበም።
ar: لا يوجد رحلات سابقة
bn: কোন অতীত আদেশ রেকর্ড করা হয়েছে.
de: Es wurde keine frühere Bestellung aufgezeichnet.
es: No se ha registrado ningún pedido anterior.
fr: Aucune commande passée n'a été enregistrée.
hi: पिछले कोई आदेश दर्ज नहीं किया गया है।
hy: Նախկին պատվեր չի գրանցվել:
id: Tidak ada pesanan sebelumnya yang dicatat.
ja: 過去の注文は記録されていません。
ko: 기록된 과거 주문이 없습니다.
pt: Nenhum pedido anterior foi registrado.
ru: Прошлый заказ не зарегистрирован.
ur: ماضی کا کوئی آرڈر ریکارڈ نہیں کیا گیا ہے۔
zh: 没有记录过去的订单。

# wallet_empty_state_message
source: No history recorded.
am: ምንም ታሪክ አልተመዘገበም።
ar: لا دفعات سابقة
bn: কোন ইতিহাস নথিভুক্ত.
de: Keine Historie aufgezeichnet.
es: Sin antecedentes registrados.
fr: Aucun historique enregistré.
hi: कोई इतिहास दर्ज नहीं है।
hy: Պատմություն չի գրանցվել:
id: Tidak ada sejarah yang tercatat.
ja: 履歴が記録されていません。
ko: 기록된 기록이 없습니다.
pt: Nenhum histórico registrado.
ru: История не записана.
ur: کوئی تاریخ درج نہیں۔
zh: 没有记录历史。

# enum_unknown
source: Unkonwn
am: የማይታወቅ
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अनजान
hy: Անհայտ
id: tidak diketahui
ja: 不明
ko: 불명
pt: Desconhecido
ru: Неизвестный
ur: نامعلوم
zh: 未知

# top_up_sheet_pay_button
source: Pay
am: ይክፈሉ
ar: ادفع
bn: বেতন
de: Zahlen
es: Pagar
fr: Payer
hi: भुगतान करना
hy: Վճարել
id: Membayar
ja: 支払い
ko: 지불
pt: Pagar
ru: Платить
ur: ادا کریں۔
zh: 支付

source: LOADING
am: በመጫን ላይ
ar: جار التحميل
bn: লোড হচ্ছে
de: WIRD GELADEN
es: CARGANDO
fr: CHARGEMENT EN COURS
hi: लोड हो रहा है
hy: ԲԵՌՆՈՒՄ
id: MEMUAT
ja: 読み込み中
ko: 로딩 중
pt: Carregando
ru: ЗАГРУЗКА
ur: لوڈ ہو رہا ہے۔
zh: 正在加载

# available_order_action_accept
source: Accept Order
am: ትዕዛዝ ተቀበል
ar: قبول الطلب
bn: অর্ডার গ্রহণ করুন
de: Bestellung annehmen
es: Aceptar pedido
fr: Accepter la commande
hi: आदेश स्वीकार करें
hy: Ընդունել պատվեր
id: Terima Pesanan
ja: 注文を受け入れる
ko: 주문 수락
pt: Aceitar pedido
ru: Принять заказ
ur: آرڈر قبول کریں۔
zh: 接受订单

# order_status_action_received_cash
source: Cash Payment received
am: የገንዘብ ክፍያ ተቀብሏል።
ar: تم استلام المبلغ نقدياً
bn: নগদ পেমেন্ট প্রাপ্ত
de: Barzahlung erhalten
es: Pago en efectivo recibido
fr: Paiement en espèces reçu
hi: नकद भुगतान प्राप्त
hy: Կանխիկ վճարում է ստացվել
id: Pembayaran Tunai diterima
ja: 現金支払いの受領
ko: 현금 지불 받았습니다
pt: Pagamento em dinheiro recebido
ru: Оплата наличными получена
ur: نقد ادائیگی موصول ہوئی۔
zh: 收到现金付款

# action_cancel
source: Cancel
am: ሰርዝ
ar: إلغاء
bn: বাতিল করুন
de: Absagen
es: Cancelar
fr: Annuler
hi: रद्द करना
hy: Չեղարկել
id: Membatalkan
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
ur: منسوخ کریں۔
zh: 取消

# order_status_action_navigate
source: Navigate
ar: تتبع
bn: নেভিগেট করুন
de: Navigieren
es: Navegar
fr: Naviguer
hi: नेविगेट
hy: Նավարկություն
id: Navigasi
ja: ナビゲート
ko: 탐색
pt: Navegar
ru: Навигация
ur: نیویگیٹ کریں۔
zh: 导航

# order_status_action_arrived
source: Arrived
am: ደሪሻሎው
ar: تم الوصول
bn: পৌঁছেছে
de: Angekommen
es: Llegado
fr: Arrivé
hi: पहुंच गए
hy: Ժամանել է
id: Tiba
ja: 到着した
ko: 도착했다
pt: Chegada
ru: Прибыли
ur: پہنچا
zh: 到达的

# order_status_action_start
source: Start Trip
am: ጉዞ ጀምር
ar: بدأ الرحلة
bn: ট্রিপ শুরু করুন
de: Reise starten
es: Iniciar viaje
fr: Commencer le voyage
hi: यात्रा शुरू करें
hy: Սկսել Ուղևորությունը
id: Mulai Perjalanan
ja: 旅行を開始
ko: 여행 시작
pt: Iniciar viagem
ru: Начать поездку
ur: سفر شروع کریں۔
zh: 开始旅行

# order_status_action_finished
source: Finish
am: ይጨርሱ
ar: تم اكمال الرحلة
bn: শেষ করুন
de: Fertig
es: Finalizar
fr: Finir
hi: खत्म करना
hy: Ավարտել
id: Menyelesaikan
ja: 終了
ko: 마치다
pt: Terminar
ru: Заканчивать
ur: ختم کرنا
zh: 结束

# message_cant_open_url
source: Command is not supported
am: ትዕዛዝ አይደገፍም።
ar: لا يمكن فتح الروابط
bn: কমান্ড সমর্থিত নয়
de: Befehl wird nicht unterstützt
es: El comando no es compatible
fr: La commande n'est pas prise en charge
hi: कमांड समर्थित नहीं है
hy: Հրամանը չի աջակցվում
id: Perintah tidak didukung
ja: コマンドはサポートされていません
ko: 명령이 지원되지 않습니다.
pt: O comando não é suportado
ru: Команда не поддерживается
ur: کمانڈ تعاون یافتہ نہیں ہے۔
zh: 不支持命令

# enum_driver_recharge_type_bank_transfer
source: Bank Transfer
am: በባንክ ማስተላለፍ
ar: تحويل بنكي
bn: ব্যাংক লেনদেন
de: Banküberweisung
es: Transferencia bancaria
fr: Virement
hi: बैंक ट्रांसफर
hy: Բանկային փոխանցում
id: Transfer Bank
ja: 銀行振込
ko: 은행 송금
pt: Transferência bancária
ru: Банковский перевод
ur: بینک ٹرانسفر
zh: 银行转帐

# enum_driver_recharge_type_gift
source: Gift
am: ስጦታ
ar: هدية
bn: উপহার
de: Geschenk
es: Regalo
fr: Cadeau
hi: उपहार
hy: Նվեր
id: Hadiah
ja: 贈り物
ko: 선물
pt: Presente
ru: Подарок
ur: تحفہ
zh: 礼物

# enum_driver_recharge_type_in_app_payment
source: In-App Payment
am: የውስጠ-መተግበሪያ ክፍያ
ar: دفع من خلال التطبيق
bn: ইন-অ্যাপ পেমেন্ট
de: In-App-Zahlung
es: Pago en la aplicación
fr: Paiement intégré à l'application
hi: इन-ऐप भुगतान
hy: Ներծրագրի վճարում
id: Pembayaran Dalam Aplikasi
ja: アプリ内決済
ko: 인앱 결제
pt: Pagamento no aplicativo
ru: Оплата в приложении
ur: درون ایپ ادائیگی
zh: 应用内支付
